# caltrainschedule.io

./: .eslintrc.js  .gitignore  CNAME  Gemfile  Guardfile  LICENSE  Makefile  README.md  Rakefile  a.html  app.js  b.html  build.js  default.css  default.js  default.min.css  default.min.js  fastclick.js  fastclick.min.js  index.html  inline-data-into-html.js  ios.appcache  manifest.json  offline.html  package.json  pptr-get-bombardiers.js  pptr-getBombardiers.js  prepare.rb  rCaltrain.appcache  sw.js  times.csv
android/app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties.sample
android/app/src/androidTest/java/me/ranmocy/rcaltrain/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/ranmocy/rcaltrain/: DataLoader.java  DayTime.java  Events.java  HomeActivity.java  Preferences.java  ResultsListAdapter.java  ScheduleType.java  Service.java  Station.java  StationListAdapter.java  Trip.java  rCaltrain.java
android/app/src/main/java/me/ranmocy/rcaltrain/models/: DayTime.java  ScheduleType.java  Service.java  Station.java  Trip.java
android/app/src/main/java/me/ranmocy/rcaltrain/ui/: ResultsListAdapter.java  StationListAdapter.java  StationSelectorView.java
android/app/src/main/res/color/: schedule_button.xml
android/app/src/main/res/drawable/: switcher_bitmap.xml
android/app/src/main/res/layout/: activity_home.xml  content_home.xml  result_item.xml  station_item.xml
android/app/src/main/res/menu/: menu_home.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: calendar.xml  calendar_dates.xml  routes.xml  stops.xml
android/app/src/test/java/me/ranmocy/rcaltrain/: ExampleUnitTest.java
data/: bombardiers.js  calendar.js  calendar.json  calendar.plist  calendar.xml  calendar_dates.js  calendar_dates.json  calendar_dates.plist  calendar_dates.xml  routes.js  routes.json  routes.plist  routes.xml  stop_times.json  stops.csv  stops.js  stops.json  stops.plist  stops.xml  times.csv  times.json  times.plist  train_numbers.js  train_numbers.json
design/: rCaltrain.sketch
gtfs/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rider_categories.txt  fare_rules.txt  feed_info.txt  rider_categories.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
ios/rCaltrain/: AppDelegate.swift  Calendar.swift  CalendarDates.swift  CoreExtend.swift  FromViewController.swift  Info.plist  MainViewController.swift  Result.swift  ResultTableView.swift  ResultTableViewCell.swift  Route.swift  Service.swift  Station.swift  StationViewController.swift  Stop.swift  ToViewController.swift  Trip.swift  WhenViewController.swift
ios/rCaltrain.xcodeproj/: project.pbxproj
javascripts/: complete.ly.min.js  default.js  default.js.map  default.min.js  papaparse.min.js  rComplete.min.js  sw.js
rCaltrain/: AppDelegate.swift  CoreExtend.swift  FromViewController.swift  Info.plist  Launch Screen.xib  Location.swift  LocationViewController.swift  MainViewController.swift  Result.swift  ResultTableView.swift  ResultTableViewCell.swift  Service.swift  StationViewController.swift  Stop.swift  ToViewController.swift  Trip.swift  ViewController.swift  WhenViewController.swift
rCaltrain.xcodeproj/: project.pbxproj
src/: complete.ly.js  default.css  default.js  rComplete.js
stylesheets/: default.css  default.min.css
test/: bundle-test.js  injected-test.js  pptr-assert.js
typescripts/: app.ts  utils.ts
(+23 files in other folders)
