<!doctype html>
<html>
<head manifest="ios.appcache">
    <title>Caltrain Schedule</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Caltrain times whenever you want them.">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Caltrain Schedule - Easy 'n offline caltrain timetables"/>
    <meta property="og:url" content="https://caltrainschedule.io/"/>
    <meta property="og:description" content="Caltrain times whenever you want them."/>
    <meta property="og:image" content="https://caltrainschedule.io/icons/android-chrome-192x192.png"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Caltrain Schedule - Easy 'n offline caltrain timetables">
    <meta name="twitter:url" content="https://caltrainschedule.io/">
    <meta name="twitter:description" content="Caltrain times whenever you want them.">
    <meta name="twitter:image" content="https://caltrainschedule.io/icons/android-chrome-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- ios standalone -->
    <meta name="mobile-web-app-capable" content="yes"> <!-- legacy chrome a2hs -->

    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <style>
         html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }

        select:focus {
            outline-color: #3056ff;
        }

        body {
            min-width: 320px;
            max-width: 440px;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 20px;
        }

        /* Components */
        .header-group {
            border-bottom: 1px #ECECEC solid;
        }
        .title {
            font-size: 120%;
            font-weight: 100;
            margin-top: 10px;
            margin-bottom: 0;
            padding: 5px 0;
        }
        .from, .to {
            position: relative;
            text-align: left;
            padding: 15px 0;
            min-height: 70px;
        }
        .from {
          border-bottom: 0;
        }

        /* Inputs */
        .input-label, .location {
            display: inline-block;
            font-size: 20px;
            line-height: 30px;
            color: #959595;
            vertical-align: middle;
        }
        .input-label {
            width: 60px;
            margin-left: 15px;
            margin-right: 20px;
            text-align: right;
        }
        .location {
            width: 180px;
            text-align: left;
            position: relative;
        }

        /* dropdowns */
        select {
            font-size: 17px;
            -webkit-appearance: none;
            background-color: #eee;
            cursor: pointer;
            line-height: 20px;
            padding: 9.6px 16px;
            width: 100%;
            width: calc(100% + 10px);
            border-radius: 4px;
        }

        .location:before, .location:after {
            content: '';
            display: block;
            position: absolute;
            pointer-events: none;
            border: 1px solid transparent;
            width: 0;
            height: 0;
            right: 0px;
        }
        .location:before {
          bottom: 55%;
          border-width: 0 6.5px 8px 6.5px;
          border-bottom-color: #a9a9a9;
        }
        .location:after {
          border-width: 8px 6.5px 0 6.5px;
          border-top-color: #a9a9a9;
          top: 55%;
        }



        /* Reverse button */
        #reverse {
            position: absolute;
            bottom: 0;
            left: 300px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAQAAAD/5HvMAAAAqklEQVR4Ae3WRwKCQBBE0To5eYYjm22XZjI9hv9rZ3wqqPrKiMhuBggQIECAAAECBAjQ14EA5To+7Bb0eF0uhyrZwFVyqvLnzCdVcq7s5JRKUJmKU6joJvlyys4nKZ44hQdnOKnwPJeqTpIDp5Y9rO4kuXO6SStzGtmbNUpQkHUsJOWkJ0XZgEU51coGrpVDubYPuyU8XpfzfxkQIECAAAECBAgQIEDOEdEFZ84Z0079TZ0AAAAASUVORK5CYII=");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 41px;
            height: 140px;
            width: 50px;
            border: none;
            padding: 0;
            opacity: 0.2;
            z-index: 100;
            cursor: pointer;
            background-color: transparent;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        #reverse:active  {
            opacity: 0.5;
        }
        #reverse:focus {
            outline: none;
        }

        /* When */
        .when {
            height: 60px;
            margin: 0 auto;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
        .when-button {
            color: #959595;
            display: block;
            padding: 23px 0; /* (height - font-size) / 2 */
            margin: 0;
            background: none;
            border: none;
            outline: none;
        }
        .when-button.selected {
            color: black;
            font-weight: 400;
        }
        .when .text {
            display: block;
            width: 90px;
            font-size: 14px;
            padding: 0 5px;
            text-align: center;
        }
        .when-button+.when-button .text {
            border-left: 1px solid #e3e3e3;
        }

        /* Results */
        #info {
            font-weight: 400;
            margin: 20px 0 0px;
            color: #888;
        }
        .trip {
            font-weight: 400;
            font-size: 24px;
            border-bottom: solid 1px #CCC;
            padding: 16px 0;
        }
        /* .trip:first-child {
            border-top: solid 1px #CCC;
        } */
        .trip:nth-child(even) {
            background: #f9f9f9;
        }
        .trip * {
            line-height: 24px;
            vertical-align: middle;
            width: 100px;
            display: inline-block;
        }

        .trip span small {
            color: #b7b7b7;
            margin-left: 2px;
            font-size: 70%;
            display: inline;
        }
        .departure {
            text-align: right;
        }

        [data-bombardier] {
          position: relative;
        }

        [data-bombardier]:before {
            content: attr(data-bombardier);
            position: absolute;
            left: -11px;
            font-size: 26px;
            display: block;
            width: 10px;
        }

        .arrival {
            text-align: left;
        }
        .duration {
            font-weight: 100;
            font-size: 14px;
            margin: 0 10px;
            color: #888;
            width: 58px;
            display: inline-block;
            position: relative;
        }

        .durationbar {
            border-bottom-width: 3px;
            border-bottom-style: solid;
            display: inline-block;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: slideXOpen 200ms;
            transform-origin: left;
        }

        @keyframes slideXOpen {
          from { transform: scaleX(0); }
          to { transform: scaleX(1); }
        }

        /* Footer */
        footer {
            color: #505050;
            margin-top: 30px;
            margin-bottom: 5em;
        }
        .copyright {
            font-size: 62%;
            padding: 4px 0;
            margin-top: 30px;
        }
        a:link, a:visited {
          color: #7986CB;
          text-decoration: none;
        }

        p {
            font-size: 18px;
            margin: 7px 0 4px;
        }

        p.onetap {
            margin: 18px 15px 0;
            font-size: 17px;
            text-align: center;
            display: none;
        }

        .firstrun .onetap {
            display: block;
        }

        .firstrun .when,
        .firstrun #instructions,
        .firstrun #reverse {
            display: none;
        }

        /*
        @for $i from 1 to 20 {
           .trip:nth-child(#{$i}) .durationbar { animation-delay: $i * 30ms; }
        }
         */


        .trip:nth-child(1) .durationbar {
          animation-delay: 30ms;
        }

        .trip:nth-child(2) .durationbar {
          animation-delay: 60ms;
        }

        .trip:nth-child(3) .durationbar {
          animation-delay: 90ms;
        }

        .trip:nth-child(4) .durationbar {
          animation-delay: 120ms;
        }

        .trip:nth-child(5) .durationbar {
          animation-delay: 150ms;
        }

        .trip:nth-child(6) .durationbar {
          animation-delay: 180ms;
        }

        .trip:nth-child(7) .durationbar {
          animation-delay: 210ms;
        }

        .trip:nth-child(8) .durationbar {
          animation-delay: 240ms;
        }

        .trip:nth-child(9) .durationbar {
          animation-delay: 270ms;
        }

        .trip:nth-child(10) .durationbar {
          animation-delay: 300ms;
        }

        .trip:nth-child(11) .durationbar {
          animation-delay: 330ms;
        }

        .trip:nth-child(12) .durationbar {
          animation-delay: 360ms;
        }

        .trip:nth-child(13) .durationbar {
          animation-delay: 390ms;
        }

        .trip:nth-child(14) .durationbar {
          animation-delay: 420ms;
        }

        .trip:nth-child(15) .durationbar {
          animation-delay: 450ms;
        }

        .trip:nth-child(16) .durationbar {
          animation-delay: 480ms;
        }

        .trip:nth-child(17) .durationbar {
          animation-delay: 510ms;
        }

        .trip:nth-child(18) .durationbar {
          animation-delay: 540ms;
        }

        .trip:nth-child(19) .durationbar {
          animation-delay: 570ms;
        }

        #test_result {
          font-family: monospace;
          white-space: pre;
        }

    </style>

</head>
<body>
    <header>
        <h1 class="title header-group">
            Caltrain Schedule
        </h1>
        <div class="from header-group">
            <label class="input-label" for="fromselect">From:</label>
            <div id="from" class="location"></div>
        </div>
        <div class="to header-group">
            <label class="input-label" for="toselect">To:</label>
            <div id="to" class="location"></div>
            <button id="reverse" type="submit"></button>
            <p class="onetap">One-tap:
              <a href="#" id="firstruntrigger">Palo Alto &rarr; San Francisco</a>.
            </p>
        </div>
        <div class="when header-group">
            <button class="when-button selected" value="now">
                <span class="text">Right now</span>
            </button>
            <button class="when-button" value="weekday">
                <span class="text">Weekday</span>
            </button>
            <button class="when-button" value="saturday">
                <span class="text">Saturday</span>
            </button>
            <button class="when-button" value="sunday">
                <span class="text">Sunday</span>
            </button>
        </div>
    </header>

    <div id="info"></div>
    <div id="result"></div>

    <footer>
        <div id="instructions">
            <p>Tap the times to toggle 24hour vs AM/PM.</p>
            <p>Newer, nicer trains (bombardiers) get a sparkle✨.</p>
        </div>
        <div class="copyright">
            <b>Oct 7 2019</b> effective Caltrain schedule, refreshed Sat Jul 01 2023.
        </div>

        <div class="copyright">
            Built by @samccone & @paul_irish
            <br>
            <a arget="_blank" href="https://github.com/paulirish/caltrainschedule.io/issues">File bugs & feature requests</a>
        </div>
        <div class="copyright">
            A fork of <a target="_blank" href="https://github.com/ranmocy/rCaltrain">rCaltrain</a> by <a target="_blank" href="https://twitter.com/ranmocy">Ranmocy</a>.
        </div>


    </footer>

    <script defer async>
  
        // calendar
        const calendar = {"c_67488_b_79754_d_96":{"weekday":false,"saturday":true,"sunday":true,"start_date":20230429,"end_date":20240301},"c_67488_b_79754_d_31":{"weekday":true,"saturday":false,"sunday":false,"start_date":20230429,"end_date":20240301}}
        // calendar_dates
        const calendar_dates = {"c_69613_b_none_d_127":[[20230625,"SF Pride Parade",1]],"c_67763_b_none_d_127":[[20240219,"Presidents Day",1],[20240115,"MLK Jr Day",1],[20231124,"Day After Thanksgiving",1]],"c_67488_b_79754_d_96":[[20240101,"New Years Day",1],[20231225,"Christmas",1],[20231123,"Thanksgiving",1],[20230904,"Labor Day",1],[20230704,"Independence Day - Weekend Service",1]],"c_67488_b_79754_d_31":[[20240219,"Presidents Day",2],[20240115,"MLK Jr Day",2],[20240101,"New Years Day",2],[20231225,"Christmas",2],[20231124,"Day After Thanksgiving",2],[20231123,"Thanksgiving",2],[20230904,"Labor Day",2],[20230704,"Independence Day - Weekend Service",2]]}
        // routes
        const routes = {}
        // stops
        const stops = {"San Francisco":[70011,70012],"22nd Street":[70021,70022],"Bayshore":[70031,70032],"South San Francisco":[70041,70042],"San Bruno":[70051,70052],"Millbrae":[70061,70062],"Broadway":[70071,70072],"Burlingame":[70081,70082],"San Mateo":[70091,70092],"Hayward Park":[70101,70102],"Hillsdale":[70111,70112],"Belmont":[70121,70122],"San Carlos":[70131,70132],"Redwood City":[70141,70142],"Menlo Park":[70161,70162],"Palo Alto":[70171,70172],"Stanford":[2537740,2537744],"California Avenue":[70191,70192],"San Antonio":[70201,70202],"Mountain View":[70211,70212],"Sunnyvale":[70221,70222],"Lawrence":[70231,70232],"Santa Clara":[70241,70242],"College Park":[70251,70252],"San Jose Diridon":[70261,70262],"Tamien":[70271,70272],"Tamien Shuttle":[777403],"Capitol":[70281,70282],"Blossom Hill":[70291,70292],"Morgan Hill":[70301,70302],"San Martin":[70311,70312],"Gilroy":[70321,70322]}
        // train_numbers
        const train_numbers = [{"trip_id":"707","trip_short_name":707},{"trip_id":"705","trip_short_name":705},{"trip_id":"703","trip_short_name":703},{"trip_id":"701","trip_short_name":701},{"trip_id":"711","trip_short_name":711},{"trip_id":"709","trip_short_name":709},{"trip_id":"712","trip_short_name":712},{"trip_id":"702","trip_short_name":702},{"trip_id":"704","trip_short_name":704},{"trip_id":"706","trip_short_name":706},{"trip_id":"710","trip_short_name":710},{"trip_id":"708","trip_short_name":708},{"trip_id":"135","trip_short_name":135},{"trip_id":"105","trip_short_name":105},{"trip_id":"107","trip_short_name":107},{"trip_id":"145","trip_short_name":145},{"trip_id":"113","trip_short_name":113},{"trip_id":"115","trip_short_name":115},{"trip_id":"117","trip_short_name":117},{"trip_id":"119","trip_short_name":119},{"trip_id":"141","trip_short_name":141},{"trip_id":"143","trip_short_name":143},{"trip_id":"139","trip_short_name":139},{"trip_id":"111","trip_short_name":111},{"trip_id":"109","trip_short_name":109},{"trip_id":"103","trip_short_name":103},{"trip_id":"137","trip_short_name":137},{"trip_id":"101","trip_short_name":101},{"trip_id":"123","trip_short_name":123},{"trip_id":"121","trip_short_name":121},{"trip_id":"125","trip_short_name":125},{"trip_id":"127","trip_short_name":127},{"trip_id":"129","trip_short_name":129},{"trip_id":"131","trip_short_name":131},{"trip_id":"133","trip_short_name":133},{"trip_id":"126","trip_short_name":126},{"trip_id":"112","trip_short_name":112},{"trip_id":"114","trip_short_name":114},{"trip_id":"116","trip_short_name":116},{"trip_id":"122","trip_short_name":122},{"trip_id":"118","trip_short_name":118},{"trip_id":"120","trip_short_name":120},{"trip_id":"134","trip_short_name":134},{"trip_id":"144","trip_short_name":144},{"trip_id":"146","trip_short_name":146},{"trip_id":"142","trip_short_name":142},{"trip_id":"132","trip_short_name":132},{"trip_id":"136","trip_short_name":136},{"trip_id":"138","trip_short_name":138},{"trip_id":"140","trip_short_name":140},{"trip_id":"104","trip_short_name":104},{"trip_id":"106","trip_short_name":106},{"trip_id":"128","trip_short_name":128},{"trip_id":"130","trip_short_name":130},{"trip_id":"110","trip_short_name":110},{"trip_id":"102","trip_short_name":102},{"trip_id":"108","trip_short_name":108},{"trip_id":"124","trip_short_name":124},{"trip_id":"225","trip_short_name":225},{"trip_id":"237","trip_short_name":237},{"trip_id":"277","trip_short_name":277},{"trip_id":"281","trip_short_name":281},{"trip_id":"273","trip_short_name":273},{"trip_id":"269","trip_short_name":269},{"trip_id":"265","trip_short_name":265},{"trip_id":"261","trip_short_name":261},{"trip_id":"257","trip_short_name":257},{"trip_id":"253","trip_short_name":253},{"trip_id":"249","trip_short_name":249},{"trip_id":"245","trip_short_name":245},{"trip_id":"241","trip_short_name":241},{"trip_id":"233","trip_short_name":233},{"trip_id":"229","trip_short_name":229},{"trip_id":"221","trip_short_name":221},{"trip_id":"244","trip_short_name":244},{"trip_id":"256","trip_short_name":256},{"trip_id":"284","trip_short_name":284},{"trip_id":"280","trip_short_name":280},{"trip_id":"276","trip_short_name":276},{"trip_id":"272","trip_short_name":272},{"trip_id":"268","trip_short_name":268},{"trip_id":"264","trip_short_name":264},{"trip_id":"260","trip_short_name":260},{"trip_id":"248","trip_short_name":248},{"trip_id":"228","trip_short_name":228},{"trip_id":"224","trip_short_name":224},{"trip_id":"232","trip_short_name":232},{"trip_id":"240","trip_short_name":240},{"trip_id":"236","trip_short_name":236},{"trip_id":"252","trip_short_name":252},{"trip_id":"H607","trip_short_name":"H607"},{"trip_id":"H609","trip_short_name":"H609"},{"trip_id":"H605","trip_short_name":"H605"},{"trip_id":"H603","trip_short_name":"H603"},{"trip_id":"H629","trip_short_name":"H629"},{"trip_id":"H601","trip_short_name":"H601"},{"trip_id":"H277","trip_short_name":"H277"},{"trip_id":"H281","trip_short_name":"H281"},{"trip_id":"H273","trip_short_name":"H273"},{"trip_id":"H269","trip_short_name":"H269"},{"trip_id":"H265","trip_short_name":"H265"},{"trip_id":"H261","trip_short_name":"H261"},{"trip_id":"H257","trip_short_name":"H257"},{"trip_id":"H253","trip_short_name":"H253"},{"trip_id":"H249","trip_short_name":"H249"},{"trip_id":"H245","trip_short_name":"H245"},{"trip_id":"H237","trip_short_name":"H237"},{"trip_id":"H241","trip_short_name":"H241"},{"trip_id":"H233","trip_short_name":"H233"},{"trip_id":"H225","trip_short_name":"H225"},{"trip_id":"H260","trip_short_name":"H260"},{"trip_id":"H228","trip_short_name":"H228"},{"trip_id":"H652","trip_short_name":"H652"},{"trip_id":"H644","trip_short_name":"H644"},{"trip_id":"H610","trip_short_name":"H610"},{"trip_id":"H656","trip_short_name":"H656"},{"trip_id":"H636","trip_short_name":"H636"},{"trip_id":"H640","trip_short_name":"H640"},{"trip_id":"H632","trip_short_name":"H632"},{"trip_id":"H606","trip_short_name":"H606"},{"trip_id":"H602","trip_short_name":"H602"},{"trip_id":"H608","trip_short_name":"H608"},{"trip_id":"H604","trip_short_name":"H604"},{"trip_id":"H284","trip_short_name":"H284"},{"trip_id":"H280","trip_short_name":"H280"},{"trip_id":"H276","trip_short_name":"H276"},{"trip_id":"H272","trip_short_name":"H272"},{"trip_id":"H268","trip_short_name":"H268"},{"trip_id":"H264","trip_short_name":"H264"},{"trip_id":"H248","trip_short_name":"H248"},{"trip_id":"631","trip_short_name":631},{"trip_id":"635","trip_short_name":635},{"trip_id":"623","trip_short_name":623},{"trip_id":"627","trip_short_name":627},{"trip_id":"307","trip_short_name":307},{"trip_id":"309","trip_short_name":309},{"trip_id":"311","trip_short_name":311},{"trip_id":"313","trip_short_name":313},{"trip_id":"301","trip_short_name":301},{"trip_id":"303","trip_short_name":303},{"trip_id":"305","trip_short_name":305},{"trip_id":"302","trip_short_name":302},{"trip_id":"306","trip_short_name":306},{"trip_id":"308","trip_short_name":308},{"trip_id":"312","trip_short_name":312},{"trip_id":"314","trip_short_name":314},{"trip_id":"304","trip_short_name":304},{"trip_id":"310","trip_short_name":310},{"trip_id":"411","trip_short_name":411},{"trip_id":"405","trip_short_name":405},{"trip_id":"401","trip_short_name":401},{"trip_id":"403","trip_short_name":403},{"trip_id":"407","trip_short_name":407},{"trip_id":"409","trip_short_name":409},{"trip_id":"415","trip_short_name":415},{"trip_id":"413","trip_short_name":413},{"trip_id":"410","trip_short_name":410},{"trip_id":"408","trip_short_name":408},{"trip_id":"402","trip_short_name":402},{"trip_id":"404","trip_short_name":404},{"trip_id":"406","trip_short_name":406},{"trip_id":"414","trip_short_name":414},{"trip_id":"412","trip_short_name":412},{"trip_id":"509","trip_short_name":509},{"trip_id":"507","trip_short_name":507},{"trip_id":"503","trip_short_name":503},{"trip_id":"515","trip_short_name":515},{"trip_id":"513","trip_short_name":513},{"trip_id":"511","trip_short_name":511},{"trip_id":"505","trip_short_name":505},{"trip_id":"501","trip_short_name":501},{"trip_id":"504","trip_short_name":504},{"trip_id":"516","trip_short_name":516},{"trip_id":"518","trip_short_name":518},{"trip_id":"514","trip_short_name":514},{"trip_id":"512","trip_short_name":512},{"trip_id":"510","trip_short_name":510},{"trip_id":"508","trip_short_name":508},{"trip_id":"506","trip_short_name":506},{"trip_id":"502","trip_short_name":502}]
        // from http://www.caltrain.com/Page4354.aspx. Page sez "(Effective April 4, 2016" but it's updated occasionally
        // see also http://www.caltrain.com/about/statsandreports/commutefleets.html
        const bombardiers = [];

    </script> <!-- EO DATA -->
    <script>
 if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function() {
    console.log('service worker is is all cool.');
  }).catch(function(e) {
    console.error('service worker is not so cool.', e);
    throw e;
  });
}

// bling.js
var $ = window.$ = document.querySelector.bind(document);
var $$ = window.$$ = document.querySelectorAll.bind(document);
Node.prototype.on = window.on = function(name, fn) {
  this.addEventListener(name, fn);
}
NodeList.prototype.__proto__ = Array.prototype;
NodeList.prototype.on = NodeList.prototype.addEventListener = (function(name, fn) {
  this.forEach(function(elem) {
    elem.on(name, fn);
  });
});

// globals. lol.
var opts = {
  amPM: true
};
var whenButtons;
var locationSelects;
var data = {};

// On 6/1/2018, a few stops were renamed. This allows people's saved settings to continue to work.
// Since settings are resaved immediately, it's fixed once the page is loaded.
const stopMapping = {
  '22nd St': '22nd Street',
  'So. San Francisco': 'South San Francisco',
  'Mt View': 'Mountain View',
};

(function() {
  'use strict';

  function is_defined(obj) {
    return typeof (obj) !== 'undefined';
  }

  function hasLocalStorage() {
    try {
      localStorage.setItem('test', 'test');
      localStorage.removeItem('test');
      return true;
    } catch (e) {
      return false;
    }
  }

  function saveScheduleSelection() {
    if (!hasLocalStorage()) return;
    localStorage.setItem('caltrain-schedule-from', $('#from select').value);
    localStorage.setItem('caltrain-schedule-to', $('#to select').value);
    if (get_selected_schedule())
      localStorage.setItem('caltrain-schedule-when', get_selected_schedule());
    localStorage.setItem('opts', JSON.stringify(opts));
  }

  function select(elm, val) {
    if (stopMapping[val]) val = stopMapping[val];

    elm.value = elm.querySelector('option[value="' + val + '"]').value;
  }

  function loadPreviousSettings() {
    if (!hasLocalStorage()) return;
    if (localStorage.getItem('caltrain-schedule-from'))
      select($('#from select'), localStorage.getItem('caltrain-schedule-from'));

    if (localStorage.getItem('caltrain-schedule-to'))
      select($('#to select'), localStorage.getItem('caltrain-schedule-to'));

    if (localStorage.getItem('caltrain-schedule-when')) {
      $$('.when-button').forEach(function(elem) {
        elem.classList.remove('selected');
      });
      var whenButton = $('.when-button[value="' + localStorage.getItem('caltrain-schedule-when') + '"]')
      if (whenButton)
        whenButton.classList.add('selected');
    }

    if (localStorage.getItem('opts'))
      opts = JSON.parse(localStorage.getItem('opts'));
  }

  String.prototype.repeat = function(num) {
    return (num <= 0) ? '' : this + this.repeat(num - 1);
  };

  String.prototype.rjust = function(width, padding) {
    padding = (padding || ' ').substr(0, 1); // one and only one char
    return padding.repeat(width - this.length) + this;
  };

  Object.extend = function(destination, source) {
    for (var property in source) {
      if (source.hasOwnProperty(property)) {
        destination[property] = source[property];
      }
    }
    return destination;
  };

  // now in seconds since the midnight
  function now() {
    var date = new Date();
    return date.getHours() * 60 * 60 +
           date.getMinutes() * 60 +
           date.getSeconds();
  }

  // now date in format YYYYMMDD
  function now_date() {
    return formatDate(new Date());
  }

  // format date to YYYYMMDD
  function formatDate (d) {
    // getMonth starts from 0
    return parseInt([d.getFullYear(), d.getMonth() + 1, d.getDate()].map(function(n) {
      return n.toString().rjust(2, '0');
    }).join(''), 10);
  }

  function second2str(seconds) {
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var suffix = '';

    if (opts.amPM) {
      suffix = 12 <= hours && hours < 24 ? 'PM' : 'AM';
      hours = ((hours + 11) % 12 + 1);
    } else
      hours = (hours % 24).toString().rjust(2, '0');

    minutes = (minutes % 60).toString().rjust(2, '0');
    return [hours,':',minutes, suffix.small()].join('');
  }

  function time_relative(from, to) {
    return Math.round((to - from) / 60); // in minute
  }

  function is_now() {
    return get_selected_schedule() === 'now';
  }

  function get_selected_schedule() {
    var elem = $('.when-button.selected');
    if (!elem) return;
    return elem.value;
  }

  var DAY_OF_WEEK_MAP = {
    weekday: 1,
    saturday: 6,
    sunday: 0,
  };


  var bombardierIds = train_numbers
    .filter(train => bombardiers.includes(train.trip_short_name))
    .map(train => train.trip_id);


  function get_service_ids(calendar, calendar_dates) {
    var target_date = new Date();
    var today_day_of_week = new Date().getDay(); // getDay is "0 for Sunday"

    var target_schedule = get_selected_schedule();
    if (target_schedule === 'now') {
      // when it's now, keep today's date and migrate target_schedule to real one
      switch (today_day_of_week) {
        case 1: case 2: case 3: case 4: case 5: target_schedule = 'weekday'; break;
        case 6: target_schedule = 'saturday'; break;
        case 0: target_schedule = 'sunday'; break;
        default: console.error('Unknown current day', today_day_of_week); return [];
      }
    } else {
      // when it's not, keep the schedule and increment the date until the next that matches schedule and isn't a weird exception case.
      let found = false;
      // < 7 assumes that a train runs at least once per week.
      for (var i = 0; found === false && i < 7; i++) {
        // TBH this technique is probably still not perfect, alas.
        const daysToShift = (DAY_OF_WEEK_MAP[target_schedule] + 7 - today_day_of_week) % 7;
        const daysToIncrement = (target_schedule === 'saturday' || target_schedule === 'sunday') ? 7 : 1;
        target_date.setDate(target_date.getDate() + daysToShift + (i * daysToIncrement));

        const service_ids = getValidServiceIdsForDate(calendar, target_date, target_schedule);
        if (service_ids.length === 0) continue;

        const {added} = getCalendarExceptions(calendar_dates, target_date);
        found = added.length === 0;
      }
    }

    var service_ids = getValidServiceIdsForDate(calendar, target_date, target_schedule);

    // remove and add service_ids based on the calendar_dates.txt exceptions
    const {added, removed} = getCalendarExceptions(calendar_dates, target_date);
    service_ids = service_ids.filter(service_id => !removed.includes(service_id)).concat(added);

    if (service_ids.length === 0) {
      console.log('Can\'t get service for now.');
    }
    return service_ids;
  }

  function getValidServiceIdsForDate(calendar, target_date, target_schedule) {
    var date_str = formatDate(target_date);
    // calendar:
    //   service_id => [monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date]
    // calendar_dates:
    //   service_id => [date,exception_type]
    var service_ids = Object.keys(calendar).filter(function(service_id) {
      // check calendar start/end dates
      var item = calendar[service_id];
      return (item.start_date <= date_str) && (date_str <= item.end_date);
    }).filter(function(service_id) {
      // verify there are available calendar available days
      return calendar[service_id][target_schedule];
    });
    return service_ids;
  }

  function getCalendarExceptions(calendar_dates, target_date) {
    const Service = {
      Added: 1,
      Removed: 2,
    };
    const getMatchingDate = (date_str, calendar_date) => calendar_date.find(([exp_date]) => exp_date == date_str) || [];
    const exp_service_ids = Object.keys(calendar_dates);
    const date_str = formatDate(target_date);

    const removed = exp_service_ids.filter((service_id) => {
      const [exception_date, exception_type] = getMatchingDate(date_str, calendar_dates[service_id]);
      if (exception_type === Service.Removed) return true;
    });

    const added = exp_service_ids.filter(function(service_id) {
      const [exception_date, exception_type] = getMatchingDate(date_str, calendar_dates[service_id]);
      if (exception_type === Service.Added) return true;
    });

    return {removed, added};
  }

  function get_available_services(routes, calendar, calendar_dates) {
    var availables = {};

    get_service_ids(calendar, calendar_dates).forEach(function(service_id) {
      Object.keys(routes).forEach(function(route_id) {
        var services = routes[route_id];
        var trips = services[service_id];

        if (!is_defined(trips)) {
          // this route does not have this service
          return;
        }

        if (!is_defined(availables[route_id])) {
          availables[route_id] = {};
        }
        Object.extend(availables[route_id], trips);
      });
    });

    return availables;
  }

  function search_index(trip_ids, target_ids) {
    return target_ids.map(function(target_id) {
      return trip_ids.indexOf(target_id);
    }).filter(function(index) {
      return index != -1;
    });
  }

  function compare_trip(a, b) {
    return a.departure_time - b.departure_time;
  }

  function get_trips(services, from_ids, to_ids, bombardiers) {
    var result = [];

    Object.keys(services)
      .forEach(function(service_id) {
        var trips = services[service_id];
        Object.keys(trips)
          .forEach(function(trip_id) {
            var trip = trips[trip_id];
            var trip_stop_ids = trip.map(function(t) { return t[0]; });
            var from_indexes = search_index(trip_stop_ids, from_ids);
            var to_indexes = search_index(trip_stop_ids, to_ids);
            if (!is_defined(from_indexes) || !is_defined(to_indexes) ||
                from_indexes.length === 0 || to_indexes.length === 0) {
              return;
            }
            var from_index = Math.min.apply(this, from_indexes);
            var to_index = Math.max.apply(this, to_indexes);
            // must be in order
            if (from_index >= to_index) {
              return;
            }

            if (!is_now() || trip[from_index][1] > now()) {
              result.push({
                trip_id: trip_id,
                departure_time: trip[from_index][1],
                arrival_time: trip[to_index][1],
                bombardier: bombardierIds.includes(trip_id)
              });
            }
          });
      });

    return result.sort(compare_trip);
  }

  function render_info(next_train) {
    var info = $('#info');
    info.textContent = '';
    if (is_now() && is_defined(next_train)) {
      var next_relative = time_relative(now(), next_train.departure_time);
      info.textContent = 'Next train: ' + next_relative + 'min';
    }
  }

  function getColorForPercentage(pct) {
    var percentColors = [
      // colors somewhat from http://colorbrewer2.org/
      // green:  hsl(138, 54%, 42%);
      // yellow: hsl(41, 99%, 68%);
      // red     hsl(36, 100%, 50%)
      { pct: 0.0, color: { h: 138, s: 54, l: 42 } },
      { pct: 0.5, color: { h: 41, s: 99, l: 68 } },
      { pct: 1.0, color: { h: 36, s: 87, l: 50 } }];

    // get i value of position between color range above
    var i;
    for (i = 1; i < percentColors.length - 1; i++)
      if (pct < percentColors[i].pct)
        break;

    var lower = percentColors[i - 1];
    var upper = percentColors[i];
    var range = upper.pct - lower.pct;
    var rangePct = (pct - lower.pct) / range;
    var pctLower = 1 - rangePct;
    var pctUpper = rangePct;
    var color = {
      h: Math.floor(lower.color.h * pctLower + upper.color.h * pctUpper),
      s: Math.floor(lower.color.s * pctLower + upper.color.s * pctUpper),
      l: Math.floor(lower.color.l * pctLower + upper.color.l * pctUpper)
    };
    return 'hsl(' + [color.h, ',', color.s, '%, ', color.l, '%'].join('') + ')';
  }

  function render_result(trips) {

    var result = $('#result');

    if (trips.length === 0) {
      result.innerHTML = '<div class="trip no-trips">No Trips Found ¯\\_(ツ)_/¯</div>';
      return;
    }

    var durations = trips.map(function(trip) { return trip.arrival_time - trip.departure_time; });
    var shortest = Math.min.apply(Math, durations);
    var longest = Math.max.apply(Math, durations);

    result.innerHTML = trips.reduce(function (prev, trip) {
      var duration = trip.arrival_time - trip.departure_time;
      var percentage = (duration - shortest) / (longest - shortest);
      var color = getColorForPercentage(percentage);
      // widths should be between 50 and 100.
      var width = (percentage * 50) + 50;

      return prev + `
      <div class="trip">
        <span class="departure" ${trip.bombardier ? 'data-bombardier="✨"' : ''}>
          ${second2str(trip.departure_time)}
        </span>
        <span class="duration">
          ${time_relative(trip.departure_time, trip.arrival_time)} min
          <span class="durationbar" style="width: ${width}%; border-color:${color}"></span>
        </span>
        <span class="arrival">${second2str(trip.arrival_time)}</span>
      </div>`;
    }, '');
  }

  window.schedule = function() {
    var stops = data.stops,
        routes = data.routes,
        bombardiers = data.bombardiers,
        calendar = data.calendar,
        calendar_dates = data.calendar_dates;
    var from_ids = stops[$('#from select').value],
      to_ids = stops[$('#to select').value],
      services = get_available_services(routes, calendar, calendar_dates);

    // if some input is invalid, just return
    if (!is_defined(from_ids) || !is_defined(to_ids) || !is_defined(services)) {
      document.body.classList.add('firstrun');
      return;
    }
    document.body.classList.remove('firstrun');

    var trips = get_trips(services, from_ids, to_ids, bombardiers);

    saveScheduleSelection();
    render_info(trips[0]);
    render_result(trips);
  }

  function bind_events() {
    locationSelects.on('change', schedule);

    // toggle from AM PM to 24hr time
    $('body').on('click', function(evt) {
      if (evt.target.matches('.departure, .arrival, small')) {
        opts.amPM = !opts.amPM;
        schedule();
      }
    });

    whenButtons.on('click', function(evt) {
      whenButtons.forEach(function(elem) {
        elem.classList.remove('selected');
      });
      evt.currentTarget.classList.add('selected');
      schedule();
    });

    $('#firstruntrigger').on('click', firstRun)

    $('#reverse').on('click', function() {
      var from = $('#from select').value;
      var to = $('#to select').value;

      select($('#from select'), to);
      select($('#to select'), from);

      schedule();
    });
  }

  function firstRun(locationSelects) {
    const fromselect = $('#fromselect');
    const toselect = $('#toselect');
    fromselect.querySelector('[value="Palo Alto"]').selected = true;
    toselect.querySelector('[value="San Francisco"]').selected = true;
    toselect.dispatchEvent(new Event('change'));
  }

  function constructSelect(name, opts) {
    return `
    <select id="${name}select">
      <option disabled selected>Select A Stop</option>` +
      opts.map(item =>  `<option value="${item}">${item}</option>`).join('\n') +
    '</select>';
  }

  function initialize() {
    // init inputs elements
    whenButtons = $$('.when-button');

    // generate select options
    var names = Object.keys(data.stops);
    $('#from').innerHTML = constructSelect('from', names);
    $('#to').innerHTML = constructSelect('to', names);
    locationSelects = $$('#from select, #to select');

    // init
    loadPreviousSettings();
    bind_events();
    schedule(); // init schedule
  }


  data.calendar = calendar;
  data.calendar_dates = calendar_dates;
  data.stops = stops;
  data.routes = routes;
  data.bombardiers = bombardiers;

  initialize();

}());

    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86306851-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
