CACHE MANIFEST
# Updated at 2014-09-28 17:57:59 -0700

CACHE:
data/stops.csv
data/times.csv
icons/icon-72.png
icons/icon-72@2x.png
icons/icon-76.png
icons/icon-76@2x.png
icons/icon-origin.png
icons/icon.png
icons/icon@2x.png
images/switcher.png
index.html
javascripts/default.min.js
javascripts/fastclick.min.js
javascripts/jquery-2.1.0.min.js
javascripts/jquery.cookie.min.js
javascripts/papaparse.min.js
offline.html
stylesheets/default.min.css

NETWORK:
gtfs/*
prepare.rb
src/*

FALLBACK:
/ offline.html
