CACHE MANIFEST
# Updated at 2015-02-15 08:05:09 -0800

CACHE:
data/stops.json
data/stop_times.json
icons/icon-72.png
icons/icon-72@2x.png
icons/icon-76.png
icons/icon-76@2x.png
icons/icon-origin.png
icons/icon.png
icons/icon@2x.png
images/switcher.png
index.html
javascripts/default.js
javascripts/fastclick.min.js
javascripts/jquery-2.1.0.min.js
javascripts/jquery.cookie.min.js
javascripts/rComplete.min.js
offline.html
stylesheets/default.css

NETWORK:
gtfs/*
prepare.rb
src/*

FALLBACK:
/ offline.html
