<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="me.ranmocy.rcaltrain.HomeActivity"
    tools:theme="@style/AppTheme.NoActionBar">

    <!-- Title -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            style="@style/AppTheme.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24sp"
        android:paddingRight="24sp">

        <!-- From/To -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- From -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ScheduleLabel"
                        android:text="@string/label_from" />

                    <AutoCompleteTextView
                        android:id="@+id/input_departure"
                        style="@style/ScheduleInput"
                        tools:text="San Francisco" />
                </LinearLayout>

                <!-- To -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ScheduleLabel"
                        android:text="@string/label_to" />

                    <AutoCompleteTextView
                        android:id="@+id/input_arrival"
                        style="@style/ScheduleInput"
                        tools:text="Sunnyvale" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/switch_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                android:src="@drawable/switcher" />
        </LinearLayout>

        <!-- Schedule -->
        <RadioGroup
            android:id="@+id/schedule_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/btn_now"
                style="@style/ScheduleButton"
                android:onClick="onClick"
                android:text="@string/label_now" />

            <RadioButton
                android:id="@+id/btn_week"
                style="@style/ScheduleButton"
                android:onClick="onClick"
                android:text="@string/label_weekday"
                tools:checked="true" />

            <RadioButton
                android:id="@+id/btn_sat"
                style="@style/ScheduleButton"
                android:onClick="onClick"
                android:text="@string/label_saturday" />

            <RadioButton
                android:id="@+id/btn_sun"
                style="@style/ScheduleButton"
                android:onClick="onClick"
                android:text="@string/label_sunday" />
        </RadioGroup>

    </LinearLayout>

    <!-- Results -->
    <TextView
        android:id="@+id/next_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Next train in 28 min" />

    <ListView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/result_item" />

</LinearLayout>
