service_id,date,exception_type
CT-14OCT-Caltrain-Sunday-02,20150607,2
CT-14OCT-Caltrain-Sunday-02,20150525,1
CT-14OCT-Caltrain-Sunday-02,20150704,1
CT-14OCT-Caltrain-Sunday-02,20150907,1
CT-14OCT-Caltrain-Sunday-02,20151126,1
CT-14OCT-Caltrain-Sunday-02,20151225,1
CT-14OCT-Caltrain-Sunday-02,20160101,1
CT-14OCT-Combo-Weekday-01,20150525,2
CT-14OCT-Combo-Weekday-01,20150907,2
CT-14OCT-Combo-Weekday-01,20151126,2
CT-14OCT-Combo-Weekday-01,20151127,2
CT-14OCT-Combo-Weekday-01,20151225,2
CT-14OCT-Combo-Weekday-01,20160101,2
CT-14OCT-Caltrain-Saturday-02,20150606,2
CT-14OCT-Caltrain-Saturday-02,20150704,2
CT-14OCT-Caltrain-Saturday-02,20151127,1
