route_id,route_short_name,route_long_name,route_desc,route_type,route_url
14-180,14,"Linda Mar Circulator",,3,
16-180,16,"Serramonte Center - Terra Nova High",,3,
17-180,17,"Linda Mar Park & Ride - Pescadero",,3,
18-180,18,"Main/7th - HMBHS - Moonridge Apts",,3,
19-180,19,"Lacy School - Linda Mar Park & Ride",,3,
24-180,24,"Brisbane - Shasta High",,3,
25-180,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-180,28,"Serramonte Center - South City High",,3,
29-180,29,"Lipman School - Templeton/Brunswick",,3,
35-180,35,"El Camino High - Warwick/Christen",,3,
37-180,37,"Hillside/Grove - Alta Loma School",,3,
38-180,38,"Safe Harbor Shelter",,3,
39-180,39,"Alta Loma School - Hazelwood/Kenwood",,3,
46-180,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-180,49,"Brisbane - Terra Nova High",,3,
53-180,53,"Peninsula/Humboldt - Borel MS",,3,
54-180,54,"Bowditch School - Hillsdale/Norfolk",,3,
55-180,55,"Clark/El Camino - Borel MS",,3,
56-180,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-180,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-180,58,"Borel School - Polhemus/Paul Scannell",,3,
59-180,59,"Hillsdale/Norfolk - Aragon High",,3,
60-180,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-180,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-180,62,"Hillsdale - Alameda & Ralston",,3,
67-180,67,"Bridge/Bowsprit - Ralston School",,3,
68-180,68,"Hiller/Wessex - Ralston School",,3,
72-180,72,"Marlborough/Dumbarton - Selby Lane School",,3,
73-180,73,"""G"" & Industrial - Clifford School",,3,
79-180,79,"Kennedy MS - Florence/17th",,3,
80-180,80,"Oak Knoll ES - Santa Cruz/Elder",,3,
81-180,81,"MAHS - East Palo Alto",,3,
82-180,82,"Bay/Marsh - Hillview School",,3,
83-180,83,"Hillview School - Bay/Marsh",,3,
84-180,84,"Middlefield/Lane - Hillview School",,3,
85-180,85,"Ormondale School - La Honda/Grandview",,3,
87-180,87,"Woodside High - Portola Valley",,3,
88-180,88,"Bay/Marsh - Encinal School",,3,
95-180,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-180,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-180,112,"Linda Mar Park & Ride - Colma BART",,3,
118-180,118,"Linda Mar Park & Ride - Daly City BART",,3,
120-180,120,"Colma BART - Brunswick/Templeton",,3,
121-180,121,"Lowell/Hanover - Skyline College",,3,
122-180,122,"South SF BART - Stonestown/SF State",,3,
130-180,130,"Daly City BART - Airport/Linden",,3,
140-180,140,"Airtrain - West Manor/Palmetto",,3,
141-180,141,"Airport/Linden - Shelter Creek",,3,
250-180,250,"5th/El Camino - College of San Mateo",,3,
251-180,251,"Foster City - Hillsdale Mall",,3,
256-180,256,"Hillsdale Mall - Foster City",,3,
260-180,260,"San Carlos Caltrain - College of San Mateo",,3,
270-180,270,"Redwood City Caltrain - Florence/17th loop",,3,
274-180,274,"Redwood City Transit Ctr - Canada College",,3,
275-180,275,"Redwood City Transit Ctr - Alameda/Woodside",,3,
276-180,276,"Redwood City Transit Ctr - Florence/17th",,3,
278-180,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-180,280,"Purdue/Fordham - Stanford Mall",,3,
281-180,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-180,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-180,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-180,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-180,295,"San Mateo Caltrain - Redwood City Transit Center",,3,
296-180,296,"Redwood City Transit Center - Bayshore/Donohoe",,3,
397-180,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-180,398,"Redwood City Transit Center to SF Transbay Termina",,3,
713-180,713,"SF Transit Center - San Francisco International",,3,
ECR-180,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FCX-180,FCX,"Foster City - San Francisco",,3,
SFO-180,SFO,"SFO - Millbrae",,3,
