stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
22nd_street,22nd_street,,22nd Street Station,,37.756972,-122.392492,,,1,,America/Los_Angeles,,,0,
2537740,2537740,,Stanford Caltrain,,37.4384910093506,-122.156405244089,2277,,0,stanford,,,,0,
2537744,2537744,,Stanford Caltrain,,37.438424746398,-122.156481646777,2277,,0,stanford,,,,0,
70011,70011,,San Francisco Caltrain,,37.77639,-122.394992,2275,,0,san_francisco,,,,1,
70012,70012,,San Francisco Caltrain,,37.776348,-122.394935,2275,,0,san_francisco,,,,1,
70021,70021,,22nd Street Caltrain,,37.757599,-122.39188,2275,,0,22nd_street,,,,2,
70022,70022,,22nd Street Caltrain,,37.757583,-122.392404,2275,,0,22nd_street,,,,2,
70031,70031,,Bayshore Caltrain,,37.709537,-122.401586,2275,,0,bayshore,,,,1,
70032,70032,,Bayshore Caltrain,,37.709544,-122.40198,2275,,0,bayshore,,,,1,
70041,70041,,South San Francisco Caltrain,,37.6559413947962,-122.404979051211,2275,,0,south_sf,,,,2,
70042,70042,,South San Francisco Caltrain,,37.6559419333549,-122.404979709655,2275,,0,south_sf,,,,2,
70051,70051,,San Bruno Caltrain,,37.6304996012158,-122.411592604101,2275,,0,san_bruno,,,,1,
70052,70052,,San Bruno Caltrain,,37.6304605129251,-122.411709050687,2275,,0,san_bruno,,,,1,
70061,70061,,Millbrae Caltrain,,37.59988,-122.386647,2276,,0,place_MLBR,,,,1,
70062,70062,,Millbrae Caltrain,,37.599797,-122.386832,2276,,0,place_MLBR,,,,1,
70071,70071,,Broadway Caltrain,,37.58764,-122.36265,2276,,0,broadway,,,,2,
70072,70072,,Broadway Caltrain,,37.587552,-122.362708,2276,,0,broadway,,,,2,
70081,70081,,Burlingame Caltrain,,37.580197,-122.3449,2276,,0,burlingame,,,,1,
70082,70082,,Burlingame Caltrain,,37.580186,-122.345075,2276,,0,burlingame,,,,1,
70091,70091,,San Mateo Caltrain,,37.568087,-122.323851,2276,,0,san_mateo,,,,1,
70092,70092,,San Mateo Caltrain,,37.568294,-122.324092,2276,,0,san_mateo,,,,1,
70101,70101,,Hayward Park Caltrain,,37.552938,-122.309338,2276,,0,hayward_park,,,,1,
70102,70102,,Hayward Park Caltrain,,37.552994,-122.309608,2276,,0,hayward_park,,,,1,
70111,70111,,Hillsdale Caltrain,,37.5426076589713,-122.301496636584,2276,,0,hillsdale,,,,0,
70112,70112,,Hillsdale Caltrain,,37.542536,-122.301666,2276,,0,hillsdale,,,,0,
70121,70121,,Belmont Caltrain,,37.52089,-122.275738,2276,,0,belmont,,,,1,
70122,70122,,Belmont Caltrain,,37.520844,-122.275816,2276,,0,belmont,,,,1,
70131,70131,,San Carlos Caltrain,,37.50805,-122.26015,2276,,0,san_carlos,,,,1,
70132,70132,,San Carlos Caltrain,,37.507933,-122.260266,2276,,0,san_carlos,,,,1,
70141,70141,,Redwood City Caltrain,,37.486159,-122.231936,2276,,0,redwood_city,,,,1,
70142,70142,,Redwood City Caltrain,,37.486101,-122.232,2276,,0,redwood_city,,,,1,
70161,70161,,Menlo Park Caltrain,,37.454856,-122.182297,2277,,0,menlo_park,,,,1,
70162,70162,,Menlo Park Caltrain,,37.454745,-122.182405,2277,,0,menlo_park,,,,1,
70171,70171,,Palo Alto Caltrain,,37.443475,-122.164614,2277,,0,palo_alto,,,,1,
70172,70172,,Palo Alto Caltrain,,37.443405,-122.164697,2277,,0,palo_alto,,,,1,
70191,70191,,California Avenue Caltrain,,37.429365,-122.141927,2277,,0,california_ave,,,,1,
70192,70192,,California Avenue Caltrain,,37.429333,-122.141978,2277,,0,california_ave,,,,1,
70201,70201,,San Antonio Caltrain,,37.4073321573797,-122.107002027212,2277,,0,san_antonio,,,,1,
70202,70202,,San Antonio Caltrain,,37.407239724099,-122.10711621707,2277,,0,san_antonio,,,,1,
70211,70211,,Mountain View Caltrain,,37.394459,-122.075956,2277,,0,mountain_view,,,,1,
70212,70212,,Mountain View Caltrain,,37.394402,-122.075994,2277,,0,mountain_view,,,,1,
70221,70221,,Sunnyvale Caltrain,,37.378916,-122.031372,2277,,0,sunnyvale,,,,1,
70222,70222,,Sunnyvale Caltrain,,37.378789,-122.031423,2277,,0,sunnyvale,,,,1,
70231,70231,,Lawrence Caltrain,,37.370598,-121.997114,2272,,0,lawrence,,,,1,
70232,70232,,Lawrence Caltrain,,37.370484,-121.997135,2272,,0,lawrence,,,,1,
70241,70241,,Santa Clara Caltrain,,37.353238,-121.93608,2272,,0,santa_clara,,,,1,
70242,70242,,Santa Clara Caltrain,,37.353189,-121.936135,2272,,0,santa_clara,,,,1,
70251,70251,,College Park Caltrain,,37.342384,-121.9146,2272,,0,college_park,,,,2,
70252,70252,,College Park Caltrain,,37.342338,-121.914677,2272,,0,college_park,,,,2,
70261,70261,,San Jose Diridon Caltrain,,37.329239,-121.903011,2272,,0,sj_diridon,,,,1,
70262,70262,,San Jose Diridon Caltrain,,37.329231,-121.903173,2272,,0,sj_diridon,,,,1,
70271,70271,,Tamien Caltrain,,37.31174,-121.883721,2272,,0,tamien,,,,1,
70272,70272,,Tamien Caltrain,,37.31175,-121.883999,2272,,0,tamien,,,,1,
70281,70281,,Capitol Caltrain,,37.284102,-121.841955,2273,,0,capitol,,,,1,
70282,70282,,Capitol Caltrain,,37.284062,-121.842037,2273,,0,capitol,,,,1,
70291,70291,,Blossom Hill Caltrain,,37.252422,-121.797643,2273,,0,blossom_hill,,,,1,
70292,70292,,Blossom Hill Caltrain,,37.252379,-121.797683,2273,,0,blossom_hill,,,,1,
70301,70301,,Morgan Hill Caltrain,,37.129363,-121.650244,2274,,0,morgan_hill,,,,1,
70302,70302,,Morgan Hill Caltrain,,37.129321,-121.650304,2274,,0,morgan_hill,,,,1,
70311,70311,,San Martin Caltrain,,37.085225,-121.610049,2274,,0,san_martin,,,,1,
70312,70312,,San Martin Caltrain,,37.086653,-121.610936,2274,,0,san_martin,,,,1,
70321,70321,,Gilroy Caltrain,,37.003538,-121.566088,2274,,0,gilroy,,,,1,
70322,70322,,Gilroy Caltrain,,37.003485,-121.566225,2274,,0,gilroy,,,,1,
777402,777402,,San Jose Shuttle,,37.330196,-121.901985,,,0,,America/Los_Angeles,,,1,
777403,777403,,Tamien Caltrain Shuttle,,37.311638,-121.883403,,,0,,America/Los_Angeles,,,1,
bayshore,bayshore,,Bayshore Station,,37.70766,-122.401665,,,1,,America/Los_Angeles,,,0,
belmont,belmont,,Belmont Station,,37.52133,-122.2763,,,1,,America/Los_Angeles,,,0,
blossom_hill,blossom_hill,,Blossom Hill Caltrain Station,,37.252606,-121.797907,,,1,,America/Los_Angeles,,,0,
BM,BM,,TEMPORARY STOP - Belmont,,37.521994,-122.277518,2276,,0,,America/Los_Angeles,,,0,
broadway,broadway,,Broadway Station,,37.58726,-122.362,,,1,,America/Los_Angeles,,,0,
burlingame,burlingame,,Burlingame Station,,37.57985,-122.34418,,,1,,America/Los_Angeles,,,0,
california_ave,california_ave,,California Avenue Station,,37.428834,-122.14113,,,1,,America/Los_Angeles,,,0,
CAN,CAN,,TEMPORARY STOP - California Ave,,37.430066558701,-122.141558332103,2277,,0,,America/Los_Angeles,,,0,
capitol,capitol,,Capitol Caltrain Station,,37.284016,-121.841899,,,1,,America/Los_Angeles,,,0,
CAS,CAS,,TEMPORARY STOP - California Ave,,37.4301611396811,-122.141780033112,2277,,0,,America/Los_Angeles,,,0,
college_park,college_park,,College Park Station,,37.34289,-121.91565,,,1,,America/Los_Angeles,,,0,
gilroy,gilroy,,Gilroy Station,,37.004466,-121.566727,,,1,,America/Los_Angeles,,,0,
hayward_park,hayward_park,,Hayward Park Station,,37.553161,-122.309494,,,1,,America/Los_Angeles,,,0,
hillsdale,hillsdale,,Hillsdale Station,,37.5423926778646,-122.301612060516,,,1,,America/Los_Angeles,,,0,
lawrence,lawrence,,Lawrence Station,,37.3707,-121.9969,,,1,,America/Los_Angeles,,,0,
menlo_park,menlo_park,,Menlo Park Station,,37.4548,-122.18245,,,1,,America/Los_Angeles,,,0,
morgan_hill,morgan_hill,,Morgan Hill Station,,37.129644,-121.650558,,,1,,America/Los_Angeles,,,0,
mountain_view,mountain_view,,Mountain View Station,,37.395067,-122.07722,,,1,,America/Los_Angeles,,,0,
MPN,MPN,,TEMPORARY STOP - Menlo Park,,37.4536249493082,-122.18281297184,2277,,0,,America/Los_Angeles,,,0,
MPS,MPS,,TEMPORARY STOP - Menlo Park,,37.4535269778033,-122.183170510763,2277,,0,,America/Los_Angeles,,,0,
MVN,MVN,,TEMPORARY STOP - Mountain View,,37.3941427774124,-122.076668643418,2277,,0,,America/Los_Angeles,,,0,
MVS,MVS,,TEMPORARY STOP - Mountain View,,37.3953739879691,-122.077616015527,,,0,,America/Los_Angeles,,,0,
palo_alto,palo_alto,,Palo Alto Station,,37.44322,-122.16429,,,1,,America/Los_Angeles,,,0,
PAN,PAN,,TEMPORARY STOP - Palo Alto,,37.4451741660379,-122.166574394463,2277,,0,,America/Los_Angeles,,,0,
PAS,PAS,,TEMPORARY STOP - Palo Alto,,37.4442712661211,-122.165448734386,2277,,0,,America/Los_Angeles,,,0,
place_MLBR,place_MLBR,,Millbrae,,37.5999,-122.38675,,,1,,America/Los_Angeles,,,0,
RC,RC,,TEMPORARY STOP - Redwood City,,37.4858755504063,-122.232024433682,2276,,0,,America/Los_Angeles,,,0,
redwood_city,redwood_city,,Redwood City Station,,37.485865,-122.2315,,,1,,America/Los_Angeles,,,0,
SAN,SAN,,TEMPORARY STOP - San Antonio,,37.4069472393671,-122.106839768817,2277,,0,,America/Los_Angeles,,,0,
san_antonio,san_antonio,,San Antonio Station,,37.4072394314652,-122.107115562068,,,1,,America/Los_Angeles,,,0,
san_bruno,san_bruno,,San Bruno Caltrain Station,,37.630460335325,-122.411709041502,,,1,,America/Los_Angeles,,,0,
san_carlos,san_carlos,,San Carlos Station,,37.508033,-122.2602,,,1,,America/Los_Angeles,,,0,
san_francisco,san_francisco,,San Francisco Caltrain Station,,37.776404,-122.394911,,,1,,America/Los_Angeles,,,0,
san_martin,san_martin,,San Martin Station,,37.085984,-121.61048,,,1,,America/Los_Angeles,,,0,
san_mateo,san_mateo,,San Mateo Station,,37.56824,-122.3239,,,1,,America/Los_Angeles,,,0,
santa_clara,santa_clara,,Santa Clara Caltrain Station,,37.353384,-121.936465,,,1,,America/Los_Angeles,,,0,
SAS,SAS,,TEMPORARY STOP - San Antonio,,37.406916368452,-122.107110027949,2277,,0,,America/Los_Angeles,,,0,
SCN,SCN,,TEMPORARY STOP - San Carlos,,37.5072517779187,-122.260083510392,2276,,0,,America/Los_Angeles,,,0,
SCS,SCS,,TEMPORARY STOP - San Carlos,,37.5070864355647,-122.26028739551,2276,,0,,America/Los_Angeles,,,0,
sj_diridon,sj_diridon,,San Jose Diridon Station,,37.329694,-121.903208,,,1,,America/Los_Angeles,,,0,
south_sf,south_sf,,South San Francisco Caltrain Station,,37.6559414156765,-122.40497900567,,,1,,America/Los_Angeles,,,0,
stanford,stanford,,Stanford Station,,37.43895,-122.15715,,,1,,America/Los_Angeles,,,0,
sunnyvale,sunnyvale,,Sunnyvale Station,,37.378934,-122.0315,,,1,,America/Los_Angeles,,,0,
tamien,tamien,,Tamien Caltrain Station,,37.31269,-121.8847,,,1,,America/Los_Angeles,,,0,
