stop_lat,zone_id,stop_lon,stop_id,stop_name,location_type
37.520713,3330,-122.275574,70122,CALTRAIN - BELMONT STATION,0
37.328642,3332,-121.903447,70262,CALTRAIN - DIRIDON STATION,0
37.328642,3332,-121.903447,70261,CALTRAIN - DIRIDON STATION,0
37.378613,3331,-122.030683,70222,CALTRAIN - SUNNYVALE STATION,0
37.3103897344,3332,-121.882751048,777403,SHUTTLE BUS - TAMIEN STATION,0
37.580246,3330,-122.345145,70081,CALTRAIN - BURLINGAME STATION,0
37.654972,3329,-122.405821,70042,CALTRAIN - S SAN FRANCISCO STATION,0
37.352892,3332,-121.936346,70241,CALTRAIN - SANTA CLARA STATION,0
37.352892,3332,-121.936346,70242,CALTRAIN - SANTA CLARA STATION,0
37.711202,3329,-122.401366,70032,CALTRAIN - BAYSHORE STATION,0
37.370515,3332,-121.996437,70231,CALTRAIN - LAWRENCE STATION,0
37.580246,3330,-122.345145,770081,CALTRAIN - BURLINGAME STATION,0
37.711202,3329,-122.401366,70031,CALTRAIN - BAYSHORE STATION,0
37.552181,3330,-122.309097,770101,CALTRAIN - HAYWARD PARK STATION,0
37.44334,3331,-122.164182,70172,CALTRAIN - PALO ALTO STATION,0
37.44334,3331,-122.164182,70171,CALTRAIN - PALO ALTO STATION,0
37.537416,3330,-122.297001,70111,CALTRAIN - HILLSDALE STATION,0
37.537416,3330,-122.297001,70112,CALTRAIN - HILLSDALE STATION,0
37.464458,3331,-122.198152,70151,CALTRAIN - ATHERTON STATION,0
37.464458,3331,-122.198152,70152,CALTRAIN - ATHERTON STATION,0
37.252197,3333,-121.797361,70292,CALTRAIN - BLOSSOM HILL STATION,0
37.252197,3333,-121.797361,70291,CALTRAIN - BLOSSOM HILL STATION,0
37.580246,3330,-122.345145,70082,CALTRAIN - BURLINGAME STATION,0
37.394458,3331,-122.075954,70212,CALTRAIN - MOUNTAIN VIEW STATION,0
37.394458,3331,-122.075954,70211,CALTRAIN - MOUNTAIN VIEW STATION,0
37.587878,3330,-122.363405,70072,CALTRAIN - BROADWAY STATION,0
37.587878,3330,-122.363405,70071,CALTRAIN - BROADWAY STATION,0
37.507648,3330,-122.259862,70132,CALTRAIN - SAN CARLOS STATION,0
37.567616,3330,-122.32325,770091,CALTRAIN - SAN MATEO STATION,0
37.629831,3329,-122.411291,70052,CALTRAIN - SAN BRUNO STATION,0
37.342687,3332,-121.91539,70252,CALTRAIN - COLLEGE PARK STATION,0
37.342687,3332,-121.91539,70251,CALTRAIN - COLLEGE PARK STATION,0
37.131693,3334,-121.652744,70302,CALTRAIN - MORGAN HILL STATION,0
37.310346,3332,-121.882759,70271,CALTRAIN - TAMIEN STATION,0
37.310346,3332,-121.882759,70272,CALTRAIN - TAMIEN STATION,0
37.567616,3330,-122.32325,70091,CALTRAIN - SAN MATEO STATION,0
37.757692,3329,-122.392318,70021,CALTRAIN - 22ND ST STATION,0
37.085107,3334,-121.609916,70311,CALTRAIN - SAN MARTIN STATION,0
37.42952,3331,-122.142258,70191,CALTRAIN - CALIFORNIA AVE STATION,0
37.42952,3331,-122.142258,70192,CALTRAIN - CALIFORNIA AVE STATION,0
37.776541,3329,-122.395406,70012,CALTRAIN - SAN FRANCISCO STATION,0
37.757692,3329,-122.392318,70022,CALTRAIN - 22ND ST STATION,0
37.567616,3330,-122.32325,70092,CALTRAIN - SAN MATEO STATION,0
37.3291912336,3332,-121.90192919,777402,SHUTTLE BUS - DIRIDON STATION,0
37.131693,3334,-121.652744,70301,CALTRAIN - MORGAN HILL STATION,0
37.776541,3329,-122.395406,70011,CALTRAIN - SAN FRANCISCO STATION,0
37.454382,3331,-122.182266,70161,CALTRAIN - MENLO PARK STATION,0
37.454382,3331,-122.182266,70162,CALTRAIN - MENLO PARK STATION,0
37.599223,3330,-122.386097,70061,CALTRAIN - MILLBRAE STATION,0
37.599223,3330,-122.386097,70062,CALTRAIN - MILLBRAE STATION,0
37.629831,3329,-122.411291,70051,CALTRAIN - SAN BRUNO STATION,0
37.370515,3332,-121.996437,70232,CALTRAIN - LAWRENCE STATION,0
37.085107,3334,-121.609916,70312,CALTRAIN - SAN MARTIN STATION,0
37.485892,3330,-122.231594,70142,CALTRAIN - REDWOOD CITY STATION,0
37.485892,3330,-122.231594,70141,CALTRAIN - REDWOOD CITY STATION,0
37.40796,3331,-122.108158,70201,CALTRAIN - SAN ANTONIO STATION,0
37.40796,3331,-122.108158,70202,CALTRAIN - SAN ANTONIO STATION,0
37.00545,3334,-121.567076,70322,CALTRAIN - GILROY STATION,0
37.00545,3334,-121.567076,70321,CALTRAIN - GILROY STATION,0
37.283864,3333,-121.841793,70281,CALTRAIN - CAPITOL STATION,0
37.552181,3330,-122.309097,70102,CALTRAIN - HAYWARD PARK STATION,0
37.552181,3330,-122.309097,70101,CALTRAIN - HAYWARD PARK STATION,0
37.507648,3330,-122.259862,70131,CALTRAIN - SAN CARLOS STATION,0
37.378613,3331,-122.030683,70221,CALTRAIN - SUNNYVALE STATION,0
37.283864,3333,-121.841793,70282,CALTRAIN - CAPITOL STATION,0
37.520713,3330,-122.275574,70121,CALTRAIN - BELMONT STATION,0
37.654972,3329,-122.405821,70041,CALTRAIN - S SAN FRANCISCO STATION,0
