stop_id,stop_name,stop_lat,stop_lon,zone_id
70021,CALTRAIN - 22ND ST STATION,37.757692,-122.392318,3329
70022,CALTRAIN - 22ND ST STATION,37.757692,-122.392318,3329
70151,CALTRAIN - ATHERTON STATION,37.464458,-122.198152,3331
70152,CALTRAIN - ATHERTON STATION,37.464458,-122.198152,3331
70031,CALTRAIN - BAYSHORE STATION,37.711202,-122.401366,3329
70032,CALTRAIN - BAYSHORE STATION,37.711202,-122.401366,3329
70121,CALTRAIN - BELMONT STATION,37.520713,-122.275574,3330
70122,CALTRAIN - BELMONT STATION,37.520713,-122.275574,3330
70292,CALTRAIN - BLOSSOM HILL STATION,37.252197,-121.797361,3333
70291,CALTRAIN - BLOSSOM HILL STATION,37.252197,-121.797361,3333
70072,CALTRAIN - BROADWAY STATION,37.587878,-122.363405,3330
70071,CALTRAIN - BROADWAY STATION,37.587878,-122.363405,3330
70082,CALTRAIN - BURLINGAME STATION,37.580246,-122.345145,3330
70081,CALTRAIN - BURLINGAME STATION,37.580246,-122.345145,3330
70191,CALTRAIN - CALIFORNIA AVE STATION,37.42952,-122.142258,3331
70192,CALTRAIN - CALIFORNIA AVE STATION,37.42952,-122.142258,3331
70281,CALTRAIN - CAPITOL STATION,37.283864,-121.841793,3333
70282,CALTRAIN - CAPITOL STATION,37.283864,-121.841793,3333
70251,CALTRAIN - COLLEGE PARK STATION,37.342687,-121.91539,3332
70252,CALTRAIN - COLLEGE PARK STATION,37.342687,-121.91539,3332
70261,CALTRAIN - DIRIDON STATION,37.328642,-121.903447,3332
70262,CALTRAIN - DIRIDON STATION,37.328642,-121.903447,3332
70321,CALTRAIN - GILROY STATION,37.00545,-121.567076,3334
70322,CALTRAIN - GILROY STATION,37.00545,-121.567076,3334
70102,CALTRAIN - HAYWARD PARK STATION,37.552181,-122.309097,3330
70101,CALTRAIN - HAYWARD PARK STATION,37.552181,-122.309097,3330
70112,CALTRAIN - HILLSDALE STATION,37.537416,-122.297001,3330
70111,CALTRAIN - HILLSDALE STATION,37.537416,-122.297001,3330
70232,CALTRAIN - LAWRENCE STATION,37.370515,-121.996437,3332
70231,CALTRAIN - LAWRENCE STATION,37.370515,-121.996437,3332
70162,CALTRAIN - MENLO PARK STATION,37.454382,-122.182266,3331
70161,CALTRAIN - MENLO PARK STATION,37.454382,-122.182266,3331
70062,CALTRAIN - MILLBRAE STATION,37.599223,-122.386097,3330
70061,CALTRAIN - MILLBRAE STATION,37.599223,-122.386097,3330
70301,CALTRAIN - MORGAN HILL STATION,37.131693,-121.652744,3334
70302,CALTRAIN - MORGAN HILL STATION,37.131693,-121.652744,3334
70212,CALTRAIN - MOUNTAIN VIEW STATION,37.394458,-122.075954,3331
70211,CALTRAIN - MOUNTAIN VIEW STATION,37.394458,-122.075954,3331
70172,CALTRAIN - PALO ALTO STATION,37.44334,-122.164182,3331
70171,CALTRAIN - PALO ALTO STATION,37.44334,-122.164182,3331
70142,CALTRAIN - REDWOOD CITY STATION,37.485892,-122.231594,3330
70141,CALTRAIN - REDWOOD CITY STATION,37.485892,-122.231594,3330
70041,CALTRAIN - S SAN FRANCISCO STATION,37.654972,-122.405821,3329
70042,CALTRAIN - S SAN FRANCISCO STATION,37.654972,-122.405821,3329
70202,CALTRAIN - SAN ANTONIO STATION,37.40796,-122.108158,3331
70201,CALTRAIN - SAN ANTONIO STATION,37.40796,-122.108158,3331
70052,CALTRAIN - SAN BRUNO STATION,37.629831,-122.411291,3329
70051,CALTRAIN - SAN BRUNO STATION,37.629831,-122.411291,3329
70131,CALTRAIN - SAN CARLOS STATION,37.507648,-122.259862,3330
70132,CALTRAIN - SAN CARLOS STATION,37.507648,-122.259862,3330
70011,CALTRAIN - SAN FRANCISCO STATION,37.776541,-122.395406,3329
70012,CALTRAIN - SAN FRANCISCO STATION,37.776541,-122.395406,3329
70311,CALTRAIN - SAN MARTIN STATION,37.085107,-121.609916,3334
70312,CALTRAIN - SAN MARTIN STATION,37.085107,-121.609916,3334
70092,CALTRAIN - SAN MATEO STATION,37.567616,-122.32325,3330
70091,CALTRAIN - SAN MATEO STATION,37.567616,-122.32325,3330
70242,CALTRAIN - SANTA CLARA STATION,37.352892,-121.936346,3332
70241,CALTRAIN - SANTA CLARA STATION,37.352892,-121.936346,3332
70221,CALTRAIN - SUNNYVALE STATION,37.378613,-122.030683,3331
70222,CALTRAIN - SUNNYVALE STATION,37.378613,-122.030683,3331
70272,CALTRAIN - TAMIEN STATION,37.310346,-121.882759,3332
70271,CALTRAIN - TAMIEN STATION,37.310346,-121.882759,3332
777402,SHUTTLE BUS - DIRIDON STATION,37.3291912336,-121.9019291905,3332
777403,SHUTTLE BUS - TAMIEN STATION,37.3103897344,-121.8827510483,3332
