block_id,route_id,direction_id,trip_headsign,shape_id,service_id,trip_id,trip_short_name,original_trip_id
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320577_merged_8997341,,RTD6320577
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,279_merged_8997520,279,279
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,193_merged_8997515,193,193
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,288_merged_8997603,288,288
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,439ab,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,138_merged_8997559,,138
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,237_merged_8997391,237,237
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,803ab,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,277_merged_8997577,277,277
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320578_merged_8997505,,RTD6320578
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,434ab,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997300,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,216_merged_8997454,216,216
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997302,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320554_merged_8997448,,RTD6320554
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,193_merged_8997358,193,193
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,257_merged_8997601,257,257
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,284_merged_8997464,284,284
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,375_merged_8997562,375,375
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997334,366_merged_8997436,366,366
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,319_merged_8997432,319,319
,LOCAL,1,SAN FRANCISCO STATION,,4930_merged_8997336,421_merged_8997632,,421
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,220_merged_8997645,,220
,BABY BULLET,0,SAN FRANCISCO STATION,,1964,RTD8449051,,
,BABY BULLET,0,SAN FRANCISCO STATION,,1964,RTD8449052,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449053,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449054,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,254_merged_8997445,254,254
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449056,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449057,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449058,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449059,,
,BABY BULLET,1,DIRIDON STATION,,4951_merged_8997335,804_merged_8997453,,804
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320547_merged_8997573,,RTD6320547
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320548_merged_8997564,,RTD6320548
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320544_merged_8997570,,RTD6320544
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,430_merged_8997386,,430
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,437ab,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,231_merged_8997550,231,231
,LOCAL,1,SAN FRANCISCO STATION,,8775,435a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,435b,,
,BABY BULLET,1,DIRIDON STATION,,8775,804a,,
,BABY BULLET,1,DIRIDON STATION,,8775,804b,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,437_merged_8997381,,437
,LOCAL,1,SAN FRANCISCO STATION,,8775,421a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,421b,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,804ab,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320546_merged_8997415,,RTD6320546
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,427ab,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320570_merged_8997344,,RTD6320570
,LOCAL,0,DIRIDON STATION,,5191,RTD8741604,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741605,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741606,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741607,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741600,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741601,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741602,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741603,,
,LOCAL,0,DIRIDON STATION,,8775,442b,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,210_merged_8997614,210,210
,LOCAL,0,DIRIDON STATION,,8775,442a,,
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,143_merged_8997398,143,143
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320540_merged_8997409,,RTD6320540
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320546_merged_8997572,,RTD6320546
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,448ab,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,218_merged_8997616,218,218
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,226_merged_8997642,226,226
,LOCAL,0,DIRIDON STATION,,8775,432a,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,436_merged_8997380,,436
,LOCAL,0,DIRIDON STATION,,8775,432b,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320545_merged_8997571,,RTD6320545
,LIMITED,1,GILROY STATION,,4929_merged_8997334,274_merged_8997419,274,274
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,147_merged_8997553,147,147
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,440_merged_8997369,,440
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,449_merged_8997364,,449
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,227_merged_8997641,227,227
,BABY BULLET,0,SAN FRANCISCO STATION,,8775,803b,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,273_merged_8997518,273,273
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,191_merged_8997513,191,191
,LOCAL,0,DIRIDON STATION,,4930_merged_8997336,454_merged_8997575,,454
,BABY BULLET,0,SAN FRANCISCO STATION,,8775,801b,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,305_merged_8997481,305,305
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,191_merged_8997356,191,191
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320579_merged_8997504,,RTD6320579
,LOCAL,0,DIRIDON STATION,,8775,450b,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,282_merged_8997463,282,282
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,435_merged_8997383,,435
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,263_merged_8997623,263,263
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449104,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,441_merged_8997525,,441
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320576_merged_8997342,,RTD6320576
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,431_merged_8997387,,431
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,380_merged_8997439,380,380
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,426ab,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,422_merged_8997634,,422
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,434_merged_8997539,,434
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,143_merged_8997555,143,143
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,150_merged_8997491,150,150
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,152_merged_8997649,,152
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320577_merged_8997498,,RTD6320577
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997301,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,269_merged_8997471,269,269
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,442_merged_8997524,,442
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320580_merged_8997430,,RTD6320580
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,228_merged_8997483,228,228
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320548_merged_8997407,,RTD6320548
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320573_merged_8997502,,RTD6320573
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,442_merged_8997367,,442
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,236_merged_8997390,236,236
,LOCAL,0,DIRIDON STATION,,8775,450a,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,447_merged_8997527,,447
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320543_merged_8997412,,RTD6320543
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,324_merged_8997423,324,324
,LOCAL,0,DIRIDON STATION,,8775,446b,,
,LOCAL,0,DIRIDON STATION,,8775,446a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,431a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,431b,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320574_merged_8997340,,RTD6320574
,LOCAL,1,SAN FRANCISCO STATION,,8775,425a,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,237_merged_8997548,237,237
,LOCAL,1,SAN FRANCISCO STATION,,8775,425b,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,225_merged_8997486,225,225
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,370_merged_8997482,370,370
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,155_merged_8997650,155,155
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,443ab,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,264_merged_8997627,264,264
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,433_merged_8997385,,433
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,195_merged_8997509,195,195
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,233_merged_8997394,233,233
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,319_merged_8997589,319,319
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,272_merged_8997360,272,272
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,370_merged_8997639,370,370
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,423_merged_8997633,,423
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,385_merged_8997598,385,385
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,432ab,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,427_merged_8997636,,427
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,207_merged_8997425,207,207
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,190_merged_8997514,,190
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,272_merged_8997517,272,272
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,448_merged_8997365,,448
,LOCAL,0,DIRIDON STATION,,8775,448a,,
,LOCAL,0,DIRIDON STATION,,8775,448b,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,444ab,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,323_merged_8997579,323,323
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,446_merged_8997528,,446
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,436_merged_8997537,,436
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,278_merged_8997519,278,278
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,207_merged_8997582,207,207
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997337,386_merged_8997599,386,386
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,287_merged_8997622,,287
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,314_merged_8997592,314,314
,LOCAL,0,DIRIDON STATION,,8775,422a,,
,BABY BULLET,0,SAN FRANCISCO STATION,,8775,801a,,
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,429ab,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320575_merged_8997496,,RTD6320575
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,332_merged_8997388,332,332
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,447_merged_8997370,,447
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449055,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,309_merged_8997480,309,309
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997334,386_merged_8997442,386,386
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,324_merged_8997580,324,324
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,441_merged_8997368,,441
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320551_merged_8997450,,RTD6320551
,LOCAL,0,DIRIDON STATION,,8775,438b,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997319,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997318,,
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,135_merged_8997399,135,135
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,425_merged_8997389,,425
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320550_merged_8997451,,RTD6320550
,LOCAL,0,DIRIDON STATION,,8775,454a,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,277_merged_8997420,277,277
,LOCAL,0,DIRIDON STATION,,8775,454b,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,231_merged_8997393,231,231
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,381_merged_8997440,381,381
,BABY BULLET,1,DIRIDON STATION,,4951_merged_8997338,802_merged_8997586,,802
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,264_merged_8997470,264,264
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,102_merged_8997531,,102
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,438ab,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320579_merged_8997347,,RTD6320579
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320541_merged_8997567,,RTD6320541
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,381_merged_8997597,381,381
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320574_merged_8997497,,RTD6320574
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,438_merged_8997378,,438
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,139_merged_8997401,139,139
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,428ab,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,454ab,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,423_merged_8997476,,423
,BABY BULLET,0,SAN FRANCISCO STATION,,4951_merged_8997338,801_merged_8997609,,801
,LOCAL,0,DIRIDON STATION,,5191,RTD8741592,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741593,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741594,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741595,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741596,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741597,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741598,,
,LOCAL,0,DIRIDON STATION,,5191,RTD8741599,,
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,423ab,,
,LOCAL,1,SAN FRANCISCO STATION,,4930_merged_8997336,451_merged_8997574,,451
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320571_merged_8997343,,RTD6320571
,LOCAL,0,TAMIEN STATION,,4929_merged_8997337,194_merged_8997510,,194
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741572,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741573,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741570,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741571,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741574,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741575,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,283_merged_8997462,283,283
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,436ab,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320573_merged_8997345,,RTD6320573
,BABY BULLET,0,SAN FRANCISCO STATION,,4951_merged_8997338,803_merged_8997585,,803
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997334,376_merged_8997406,376,376
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,428_merged_8997474,,428
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997337,376_merged_8997563,376,376
,LOCAL,0,GILROY STATION,,4929_merged_8997337,156_merged_8997651,,156
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,449ab,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,443a,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320545_merged_8997414,,RTD6320545
,LOCAL,1,SAN FRANCISCO STATION,,8775,443b,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,440ab,,
,LOCAL,0,DIRIDON STATION,,8775,434b,,
,LOCAL,0,DIRIDON STATION,,8775,434a,,
,LOCAL,0,DIRIDON STATION,,8775,426a,,
,LOCAL,0,DIRIDON STATION,,8775,426b,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,284_merged_8997621,284,284
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,152_merged_8997492,152,152
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320570_merged_8997501,,RTD6320570
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,199_merged_8997350,199,199
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,267_merged_8997626,267,267
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,102_merged_8997374,102,102
,LOCAL,0,TAMIEN STATION,,4929_merged_8997334,194_merged_8997353,194,194
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,288_merged_8997446,288,288
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,226_merged_8997485,226,226
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,422ab,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,146_merged_8997552,,146
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,424_merged_8997478,,424
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320580_merged_8997587,,RTD6320580
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320543_merged_8997569,,RTD6320543
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,426_merged_8997349,,426
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,431ab,,
,LOCAL,0,DIRIDON STATION,,4930_merged_8997333,454_merged_8997418,,454
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,208_merged_8997584,208,208
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,437_merged_8997538,,437
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,322_merged_8997578,322,322
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997328,,
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,425ab,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,443_merged_8997523,,443
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997322,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997323,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997321,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997326,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997327,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997324,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997325,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,426_merged_8997506,,426
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,380_merged_8997596,380,380
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320547_merged_8997416,,RTD6320547
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,438_merged_8997535,,438
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,236_merged_8997547,236,236
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,217_merged_8997612,217,217
,LOCAL,0,GILROY STATION,,4929_merged_8997334,156_merged_8997494,156,156
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,443_merged_8997366,,443
,BABY BULLET,1,DIRIDON STATION,,4951_merged_8997338,804_merged_8997610,,804
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449078,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449079,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449076,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449077,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449074,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449075,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449072,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449073,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449070,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449071,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320552_merged_8997489,,RTD6320552
,BABY BULLET,1,DIRIDON STATION,,8775,802b,,
,BABY BULLET,1,DIRIDON STATION,,8775,802a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,423b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,423a,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,196_merged_8997355,196,196
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,135_merged_8997556,135,135
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320553_merged_8997606,,RTD6320553
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320569_merged_8997617,,RTD6320569
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449102,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449103,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449100,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449101,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449106,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449107,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,424ab,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449105,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449108,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449109,,
,LOCAL,0,DIRIDON STATION,,8775,440a,,
,LOCAL,0,DIRIDON STATION,,8775,440b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,447a,,
,LOCAL,0,TAMIEN STATION,,4929_merged_8997334,104_merged_8997377,104,104
,LOCAL,1,SAN FRANCISCO STATION,,8775,447b,,
,LOCAL,0,DIRIDON STATION,,8775,430b,,
,LOCAL,0,DIRIDON STATION,,8775,430a,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,432_merged_8997541,,432
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320542_merged_8997568,,RTD6320542
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,206_merged_8997583,,206
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320542_merged_8997411,,RTD6320542
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,332_merged_8997545,332,332
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,101_merged_8997533,101,101
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320550_merged_8997608,,RTD6320550
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320555_merged_8997447,,RTD6320555
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,422_merged_8997477,,422
,LOCAL,0,TAMIEN STATION,,4929_merged_8997337,192_merged_8997516,192,192
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,305_merged_8997638,305,305
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320572_merged_8997503,,RTD6320572
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,151_merged_8997647,151,151
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,312_merged_8997434,312,312
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,425_merged_8997546,,425
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,267_merged_8997469,267,267
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,210_merged_8997457,210,210
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,218_merged_8997459,218,218
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,257_merged_8997444,257,257
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,254_merged_8997602,254,254
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,429_merged_8997473,,429
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,445ab,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,282_merged_8997620,282,282
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,371_merged_8997404,371,371
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,371_merged_8997561,371,371
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320572_merged_8997346,,RTD6320572
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,365_merged_8997594,365,365
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,360_merged_8997438,360,360
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,142_merged_8997397,142,142
,LOCAL,1,SAN FRANCISCO STATION,,8775,449b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,449a,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,450ab,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,289_merged_8997461,289,289
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,159_merged_8997652,159,159
,LOCAL,0,DIRIDON STATION,,8775,428b,,
,LOCAL,0,DIRIDON STATION,,8775,428a,,
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,314_merged_8997435,314,314
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,197_merged_8997511,197,197
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,431_merged_8997544,,431
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320541_merged_8997410,,RTD6320541
,LOCAL,0,DIRIDON STATION,,8775,444a,,
,LOCAL,0,DIRIDON STATION,,8775,444b,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449098,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449099,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,446ab,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449094,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449095,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449096,,
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449097,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449090,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449091,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449092,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449093,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,427b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,427a,,
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,195_merged_8997352,195,195
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,262_merged_8997624,262,262
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,312_merged_8997591,312,312
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320575_merged_8997339,,RTD6320575
,LIMITED,1,GILROY STATION,,9134,508,,
,LIMITED,1,GILROY STATION,,9134,506,,
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,801ab,,
,LIMITED,1,GILROY STATION,,9134,504,,
,LIMITED,0,SAN FRANCISCO STATION,,9134,505,,
,LIMITED,1,GILROY STATION,,9134,502,,
,LIMITED,0,SAN FRANCISCO STATION,,9134,503,,
,LIMITED,0,SAN FRANCISCO STATION,,9134,501,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741569,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741568,,
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,155_merged_8997493,155,155
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,323_merged_8997422,323,323
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741561,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741560,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741563,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741562,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741565,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741564,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741567,,
,LOCAL,1,SAN FRANCISCO STATION,,5191,RTD8741566,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,134_merged_8997557,,134
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997298,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997299,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997296,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997297,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997294,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997295,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997292,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997293,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997290,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997291,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,198_merged_8997351,198,198
,LOCAL,0,TAMIEN STATION,,4929_merged_8997337,104_merged_8997534,104,104
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,159_merged_8997495,159,159
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,313_merged_8997590,313,313
,LIMITED,1,DIRIDON STATION,,4929_merged_8997337,216_merged_8997611,216,216
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,230_merged_8997549,,230
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320581_merged_8997431,,RTD6320581
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,217_merged_8997455,217,217
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,802ab,,
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320571_merged_8997500,,RTD6320571
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,258_merged_8997600,258,258
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,150_merged_8997648,,150
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997287,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,434_merged_8997382,,434
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,444_merged_8997530,,444
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,435ab,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,225_merged_8997643,225,225
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,103_merged_8997375,103,103
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320549_merged_8997408,,RTD6320549
,LOCAL,0,DIRIDON STATION,,8775,422b,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,440_merged_8997526,,440
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,421ab,,
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,451ab,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320549_merged_8997565,,RTD6320549
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320569_merged_8997460,,RTD6320569
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,199_merged_8997507,199,199
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,138_merged_8997402,138,138
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997331,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997330,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997332,,
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,103_merged_8997532,103,103
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320576_merged_8997499,,RTD6320576
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,215_merged_8997613,215,215
,LOCAL,1,SAN FRANCISCO STATION,,8775,433b,,
,LOCAL,0,TAMIEN STATION,,4929_merged_8997334,192_merged_8997359,192,192
,LOCAL,1,SAN FRANCISCO STATION,,8775,433a,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449069,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449068,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449065,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449064,,
,BABY BULLET,1,DIRIDON STATION,,1964,RTD8449067,,
,BABY BULLET,1,DIRIDON STATION,,1964,RTD8449066,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449061,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449060,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449063,,
,SHUTTLE,1,TAMIEN STATION,,1964,RTD8449062,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,437b,,
,SHUTTLE,1,TAMIEN STATION,,9134,RTD8997329,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320554_merged_8997605,,RTD6320554
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,439_merged_8997536,,439
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,269_merged_8997628,269,269
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,211_merged_8997458,211,211
,LOCAL,1,SAN FRANCISCO STATION,,8775,437a,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,375_merged_8997405,375,375
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,444_merged_8997373,,444
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,289_merged_8997618,289,289
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,230_merged_8997392,230,230
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,190_merged_8997357,190,190
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,273_merged_8997361,273,273
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,445_merged_8997372,,445
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,220_merged_8997488,220,220
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320551_merged_8997607,,RTD6320551
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449111,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,432_merged_8997384,,432
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,449_merged_8997521,,449
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,427_merged_8997479,,427
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320552_merged_8997646,,RTD6320552
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,263_merged_8997466,263,263
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,309_merged_8997637,309,309
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,445_merged_8997529,,445
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997338,RTD6320581_merged_8997588,,RTD6320581
,LIMITED,1,GILROY STATION,,4929_merged_8997337,274_merged_8997576,274,274
,SHUTTLE,0,DIRIDON STATION,,1964,RTD8449110,,
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,435_merged_8997540,,435
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,221_merged_8997644,221,221
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,329_merged_8997424,329,329
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,287_merged_8997465,287,287
,LOCAL,1,SAN FRANCISCO STATION,,8775,429a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,429b,,
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,428_merged_8997631,,428
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320544_merged_8997413,,RTD6320544
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997335,439_merged_8997379,,439
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997337,360_merged_8997595,360,360
,BABY BULLET,0,SAN FRANCISCO STATION,,8775,803a,,
,BABY BULLET,1,DIRIDON STATION,,4929_merged_8997334,322_merged_8997421,322,322
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,261_merged_8997625,261,261
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,196_merged_8997512,,196
,LOCAL,0,DIRIDON STATION,,8775,438a,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,313_merged_8997433,313,313
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,430ab,,
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320555_merged_8997604,,RTD6320555
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,278_merged_8997362,278,278
,BABY BULLET,1,DIRIDON STATION,,4951_merged_8997335,802_merged_8997429,,802
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,197_merged_8997354,197,197
,LOCAL,1,SAN FRANCISCO STATION,,8775,441b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,441a,,
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,227_merged_8997484,227,227
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,441ab,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997337,228_merged_8997640,228,228
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,147_merged_8997396,147,147
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,283_merged_8997619,283,283
,BABY BULLET,0,SAN FRANCISCO STATION,,4951_merged_8997335,801_merged_8997452,,801
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,211_merged_8997615,211,211
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997337,139_merged_8997558,139,139
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,221_merged_8997487,221,221
,LIMITED,1,GILROY STATION,,4929_merged_8997337,268_merged_8997629,,268
,LOCAL,0,DIRIDON STATION,,1964,RTD8449083,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449082,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449081,,
,LOCAL,1,SAN FRANCISCO STATION,,1964,RTD8449080,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449087,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449086,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449085,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449084,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449089,,
,LOCAL,0,DIRIDON STATION,,1964,RTD8449088,,
,LOCAL,0,DIRIDON STATION,,4930_merged_8997336,450_merged_8997560,,450
,LOCAL,0,DIRIDON STATION,,4951_merged_8997335,446_merged_8997371,,446
,LOCAL,0,DIRIDON STATION,,4930_merged_8997333,450_merged_8997403,,450
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,101_merged_8997376,101,101
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,429_merged_8997630,,429
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,146_merged_8997395,146,146
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,142_merged_8997554,,142
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,433ab,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,365_merged_8997437,365,365
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,448_merged_8997522,,448
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,215_merged_8997456,215,215
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,206_merged_8997426,206,206
,LOCAL,1,SAN FRANCISCO STATION,,4930_merged_8997333,451_merged_8997417,,451
,SX,0,CALTRAIN - BURLINGAME STATION,,8775,447ab,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,208_merged_8997427,208,208
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997337,233_merged_8997551,233,233
,LIMITED,1,GILROY STATION,,4929_merged_8997334,268_merged_8997472,268,268
,LOCAL,0,DIRIDON STATION,,4929_merged_8997334,134_merged_8997400,134,134
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997289,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997288,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997337,329_merged_8997581,329,329
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997285,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997284,,
,SX,1,CALTRAIN - HAYWARD PARK STATION,,8775,442ab,,
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997286,,
,LIMITED,1,DIRIDON STATION,,4929_merged_8997334,262_merged_8997467,262,262
,SHUTTLE,0,DIRIDON STATION,,9134,RTD8997283,,
,LIMITED,1,TAMIEN STATION,,4929_merged_8997334,258_merged_8997443,258,258
,LOCAL,1,SAN FRANCISCO STATION,,4951_merged_8997338,433_merged_8997542,,433
,LOCAL,1,SAN FRANCISCO STATION,,4929_merged_8997334,151_merged_8997490,151,151
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997338,RTD6320540_merged_8997566,,RTD6320540
,LOCAL,1,SAN FRANCISCO STATION,,8775,439a,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,439b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,445b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,445a,,
,BABY BULLET,1,TAMIEN STATION,,4929_merged_8997337,366_merged_8997593,366,366
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,279_merged_8997363,279,279
,SHUTTLE,0,DIRIDON STATION,,4951_merged_8997335,RTD6320553_merged_8997449,,RTD6320553
,LIMITED,0,SAN FRANCISCO STATION,,4929_merged_8997334,261_merged_8997468,261,261
,LOCAL,0,DIRIDON STATION,,8775,436a,,
,LOCAL,1,SAN FRANCISCO STATION,,4930_merged_8997333,421_merged_8997475,,421
,LOCAL,0,DIRIDON STATION,,8775,436b,,
,BABY BULLET,0,SAN FRANCISCO STATION,,4951_merged_8997335,803_merged_8997428,,803
,LOCAL,0,DIRIDON STATION,,8775,424b,,
,LOCAL,0,DIRIDON STATION,,8775,424a,,
,LOCAL,0,DIRIDON STATION,,4929_merged_8997337,198_merged_8997508,,198
,SHUTTLE,1,TAMIEN STATION,,4951_merged_8997335,RTD6320578_merged_8997348,,RTD6320578
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,424_merged_8997635,,424
,BABY BULLET,0,SAN FRANCISCO STATION,,4929_merged_8997334,385_merged_8997441,385,385
,LOCAL,0,DIRIDON STATION,,4951_merged_8997338,430_merged_8997543,,430
,LOCAL,1,SAN FRANCISCO STATION,,8775,451b,,
,LOCAL,1,SAN FRANCISCO STATION,,8775,451a,,
