route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_short_name
Lo-130,mtwtf,101,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,101
Lo-130,mtwtf,103,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,103
Bu-130,mtwtf,305,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,305
Li-130,mtwtf,207,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,207
Bu-130,mtwtf,309,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,309
Li-130,mtwtf,211,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,211
Bu-130,mtwtf,313,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,313
Li-130,mtwtf,215,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,215
Li-130,mtwtf,217,San Francisco Caltrain Station,0,,cal_gil_sf,1,1,217
Bu-130,mtwtf,319,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,319
Li-130,mtwtf,221,San Francisco Caltrain Station,0,,cal_gil_sf,1,1,221
Bu-130,mtwtf,323,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,323
Li-130,mtwtf,225,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,225
Li-130,mtwtf,227,San Francisco Caltrain Station,0,,cal_gil_sf,1,1,227
Bu-130,mtwtf,329,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,329
Li-130,mtwtf,231,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,231
Li-130,mtwtf,233,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,233
Lo-130,mtwtf,135,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,135
Li-130,mtwtf,237,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,237
Lo-130,mtwtf,139,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,139
Lo-130,mtwtf,143,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,143
Lo-130,mtwtf,147,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,147
Lo-130,mtwtf,151,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,151
Lo-130,mtwtf,155,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,155
Li-130,mtwtf,257,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,257
Lo-130,mtwtf,159,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,159
Li-130,mtwtf,261,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,261
Li-130,mtwtf,263,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,263
Bu-130,mtwtf,365,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,365
Li-130,mtwtf,267,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,267
Li-130,mtwtf,269,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,269
Bu-130,mtwtf,371,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,371
Li-130,mtwtf,273,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,273
Bu-130,mtwtf,375,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,375
Li-130,mtwtf,277,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,277
Li-130,mtwtf,279,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,279
Bu-130,mtwtf,381,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,381
Li-130,mtwtf,283,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,283
Bu-130,mtwtf,385,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,385
Li-130,mtwtf,287,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,287
Li-130,mtwtf,289,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,289
Lo-130,mtwtf,191,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,191
Lo-130,mtwtf,193,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,193
Lo-130,mtwtf,195,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,195
Lo-130,mtwtf,197,San Francisco Caltrain Station,0,,cal_tam_sf,1,1,197
Lo-130,mtwtf,199,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,199
Lo-130,mtwtf,102,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,102
Lo-130,mtwtf,104,Tamien Caltrain Station,1,,cal_sf_tam,1,1,104
Li-130,mtwtf,206,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,206
Li-130,mtwtf,208,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,208
Bu-130,mtwtf,310,Tamien Caltrain Station,1,,cal_sf_tam,1,1,310
Li-130,mtwtf,212,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,212
Bu-130,mtwtf,314,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,314
Li-130,mtwtf,216,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,216
Li-130,mtwtf,218,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,218
Bu-130,mtwtf,320,Tamien Caltrain Station,1,,cal_sf_tam,1,1,320
Li-130,mtwtf,222,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,222
Bu-130,mtwtf,324,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,324
Li-130,mtwtf,226,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,226
Li-130,mtwtf,228,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,228
Bu-130,mtwtf,330,Tamien Caltrain Station,1,,cal_sf_tam,1,1,330
Li-130,mtwtf,232,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,232
Lo-130,mtwtf,134,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,134
Li-130,mtwtf,236,Tamien Caltrain Station,1,,cal_sf_tam,1,1,236
Lo-130,mtwtf,138,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,138
Lo-130,mtwtf,142,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,142
Lo-130,mtwtf,146,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,146
Lo-130,mtwtf,150,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,150
Lo-130,mtwtf,152,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,152
Li-130,mtwtf,254,Tamien Caltrain Station,1,,cal_sf_tam,1,1,254
Lo-130,mtwtf,156,Gilroy Caltrain Station,1,,cal_sf_gil,1,1,156
Li-130,mtwtf,258,Tamien Caltrain Station,1,,cal_sf_tam,1,1,258
Bu-130,mtwtf,360,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,360
Li-130,mtwtf,262,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,262
Li-130,mtwtf,264,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,264
Bu-130,mtwtf,366,Tamien Caltrain Station,1,,cal_sf_tam,1,1,366
Li-130,mtwtf,268,Gilroy Caltrain Station,1,,cal_sf_gil,1,1,268
Bu-130,mtwtf,370,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,370
Li-130,mtwtf,272,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,272
Li-130,mtwtf,274,Gilroy Caltrain Station,1,,cal_sf_gil,1,1,274
Bu-130,mtwtf,376,Tamien Caltrain Station,1,,cal_sf_tam,1,1,376
Li-130,mtwtf,278,Tamien Caltrain Station,1,,cal_sf_tam,1,1,278
Bu-130,mtwtf,380,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,380
Li-130,mtwtf,282,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,282
Li-130,mtwtf,284,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,284
Bu-130,mtwtf,386,Tamien Caltrain Station,1,,cal_sf_tam,1,1,386
Li-130,mtwtf,288,Tamien Caltrain Station,1,,cal_sf_tam,1,1,288
Lo-130,mtwtf,190,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,190
Lo-130,mtwtf,192,Tamien Caltrain Station,1,,cal_sf_tam,1,1,192
Lo-130,mtwtf,194,Tamien Caltrain Station,1,,cal_sf_tam,1,1,194
Lo-130,mtwtf,196,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,196
Lo-130,mtwtf,198,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,198
Lo-130,sat_sun,423,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,423
Bu-130,sat_sun,801,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,801
Lo-130,sat_sun,425,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,425
Lo-130,sat_sun,427,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,427
Lo-130,sat_sun,429,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,429
Lo-130,sat_sun,431,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,431
Lo-130,sat_sun,433,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,433
Bu-130,sat_sun,803,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,803
Lo-130,sat_sun,435,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,435
Lo-130,sat_sun,437,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,437
Lo-130,sat_sun,439,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,439
Lo-130,sat_sun,441,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,441
Lo-130,sat_sun,422,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,422
Lo-130,sat_sun,424,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,424
Lo-130,sat_sun,426,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,426
Bu-130,sat_sun,802,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,802
Lo-130,sat_sun,428,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,428
Lo-130,sat_sun,430,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,430
Lo-130,sat_sun,434,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,434
Lo-130,sat_sun,432,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,432
Lo-130,sat_sun,436,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,436
Bu-130,sat_sun,804,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,804
Lo-130,sat_sun,438,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,438
Lo-130,sat_sun,440,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,440
Lo-130,sat_extra,442,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,442
Lo-130,sat_extra,444,San Jose Diridon Caltrain Station,1,,cal_sf_sj,1,1,444
Lo-130,sat_extra,421,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,421
Lo-130,sat_extra,443,San Francisco Caltrain Station,0,,cal_sj_sf,1,1,443
TaSj-130,sat_sun,shuttle422,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle422
TaSj-130,sat_sun,shuttle424,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle424
TaSj-130,sat_sun,shuttle426,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle426
TaSj-130,sat_sun,shuttle802,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle802
TaSj-130,sat_sun,shuttle428,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle428
TaSj-130,sat_sun,shuttle430,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle430
TaSj-130,sat_sun,shuttle432,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle432
TaSj-130,sat_sun,shuttle434,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle434
TaSj-130,sat_sun,shuttle804,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle804
TaSj-130,sat_sun,shuttle438,Tamien Caltrain Station,0,,cal_sj_tam,0,0,Tamien SJ shuttle438
TaSj-130,sat_sun,shuttle423,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle423
TaSj-130,sat_sun,shuttle801,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle801
TaSj-130,sat_sun,shuttle425,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle425
TaSj-130,sat_sun,shuttle427,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle427
TaSj-130,sat_sun,shuttle429,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle429
TaSj-130,sat_sun,shuttle431,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle431
TaSj-130,sat_sun,shuttle433,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle433
TaSj-130,sat_sun,shuttle803,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle803
TaSj-130,sat_sun,shuttle435,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle435
TaSj-130,sat_sun,shuttle437,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle437
TaSj-130,sat_sun,shuttle439,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle439
TaSj-130,sat_sun,shuttle441,San Jose Diridon Caltrain Station,1,,cal_tam_sj,0,0,Tamien SJ shuttle441
Gi-130,giants_06202018,S01_06202018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_06232018,S01_06232018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_06232018,S03_06232018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Sp-130,special_06242018,S01_06242018,Pride Special to San Francisco,0,,cal_sj_sf,1,1,S01
Sp-130,special_06242018,S03_06242018,Pride Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_06242018,S05_06242018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S05
Gi-130,giants_06242018,S07_06242018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S07
Gi-130,giants_06282018,S01_06282018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07072018,S01_07072018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07072018,S03_07072018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_07082018,S01_07082018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07082018,S03_07082018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_07112018,S01_07112018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07142018,S01_07142018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07142018,S03_07142018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_07152018,S01_07152018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07152018,S03_07152018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_07282018,S01_07282018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07282018,S03_07282018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_07292018,S01_07292018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_07292018,S03_07292018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_08072018,S01_08072018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_08112018,S01_08112018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_08112018,S03_08112018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_08122018,S01_08122018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_08122018,S03_08122018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_08252018,S01_08252018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_08252018,S03_08252018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_08262018,S01_08262018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_08262018,S03_08262018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09012018,S01_09012018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09012018,S03_09012018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09022018,S01_09022018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09022018,S03_09022018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09122018,S01_09122018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09152018,S01_09152018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09152018,S03_09152018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09162018,S01_09162018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09162018,S03_09162018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09292018,S01_09292018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09292018,S03_09292018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
Gi-130,giants_09302018,S01_09302018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S01
Gi-130,giants_09302018,S03_09302018,Giants Special to San Francisco,0,,cal_sj_sf,1,1,S03
